Number of unlockable items types (exept scraps) : 22
Progression basically necessary items : (6)(12)(16)(20)(21)
Go mode : egg_green + egg_blue + egg_red + temple_key + bug_spray (+ remote_explosive x8 but the base game ignores it)

List of spots :
"First Station" :
/!\ NOT CONSIDERED YET : train_keypickup Train_KeyPickup Photorealistic_Island (X=-8816.341 Y=23392.416 Z=10219.855)

"Start camp" :
=> scrap_start_camp_1 ItemPickup139_5 Camp (X=24006.348 Y=53777.297 Z=10860.107)
=> scrap_start_camp_2 ItemPickup140_8 Camp (X=23951.754 Y=54897.230 Z=10895.235)

"Tony Tiddle" NPCTony Mission_1_HouseMain (X=62696.375 Y=58081.004 Z=11903.188) :
tony_tiddle_mission_start (dialog 5) -> barn_key (1)
=> (1) scrap_tony_tiddle_1 ItemPickup12 Photorealistic_Island (X=70582.805 Y=52591.066 Z=11976.719)
=> (1) scrap_tony_tiddle_2 ItemPickup4_2 Photorealistic_Island (X=70536.641 Y=51890.633 Z=11986.488)
=> (1) scrap_tony_tiddle_3 ItemPickup6 Photorealistic_Island (X=70750.336 Y=52275.828 Z=11994.434)
=> (1) scrap_tony_tiddle_4 ItemPickup11 Photorealistic_Island (X=70937.719 Y=52989.066 Z=12003.523)
=> (1) scrap_tony_tiddle_5 ItemPickup5 Photorealistic_Island (X=71303.508 Y=52232.188 Z=12003.997)
=> (1) scrap_tony_tiddle_6 ItemPickup7 Photorealistic_Island (X=71678.672 Y=52825.531 Z=11977.212)
=> (1) scrap_tony_tiddle_7 ItemPickup8 Photorealistic_Island (X=71506.961 Y=52357.293 Z=12362.159)
=> (1) scrap_tony_tiddle_8 ItemPickup9 Photorealistic_Island (X=71029.875 Y=52384.613 Z=12362.159)
=> (1) scrap_tony_tiddle_9 ItemPickup10 Photorealistic_Island (X=71129.594 Y=52600.262 Z=12364.142)

"Candice" NPCCandice Mission_2_HouseMain (X=72025.172 Y=74304.859 Z=11054.797) :
candice_mission_start (dialog 3) -> candice_key (2)
=> (2) scrap_candice_1 ItemPickup17_2 Photorealistic_Island (X=74745.852 Y=73865.555 Z=11426.619)
=> (2) scrap_candice_2 ItemPickup18_2 Photorealistic_Island (X=74864.102 Y=73900.094 Z=11426.619)
=> (2) scrap_candice_3 ItemPickup14_2 Photorealistic_Island (X=74877.625 Y=73738.594 Z=11422.057) \!/ Existing match 4
=> (2) scrap_candice_4 ItemPickup15_8 Photorealistic_Island (X=75068.992 Y=73971.133 Z=11426.619)
=> (2) scrap_candice_5 ItemPickup21_1 Photorealistic_Island (X=74923.500 Y=73571.648 Z=11426.619)
=> (2) scrap_candice_6 ItemPickup19 Photorealistic_Island (X=75194.906 Y=73495.719 Z=11426.619)
=> (2) scrap_candice_7 ItemPickup13_3 Photorealistic_Island (X=75320.102 Y=73446.352 Z=11487.376)
=> (2) scrap_candice_8 ItemPickup20 Photorealistic_Island (X=75298.680 Y=73580.531 Z=11426.619)
=> (2) scrap_candice_9 ItemPickup16_3 Photorealistic_Island (X=75310.008 Y=73770.742 Z=11489.709)

"Swamp" :
=> scrap_swamp_1 ItemPickup465_67 Swamp_EnvironmentDetails (X=81964.398 Y=72167.305 Z=10116.385)
=> scrap_swamp_2 ItemPickup460_52 Swamp_EnvironmentDetails (X=89674.047 Y=71610.008 Z=9482.095)
=> scrap_swamp_3 ItemPickup459_49 Swamp_EnvironmentDetails (X=91637.156 Y=73345.672 Z=9492.019)
=> scrap_swamp_4 ItemPickup458_46 Swamp_EnvironmentDetails (X=94601.117 Y=75064.117 Z=9567.464)
=> scrap_swamp_5 ItemPickup457_43 Swamp_EnvironmentDetails (X=95536.641 Y=72622.969 Z=9512.531)
=> scrap_swamp_6 ItemPickup456_40 Swamp_EnvironmentDetails (X=96419.922 Y=65508.676 Z=9838.949)
=> scrap_swamp_7 ItemPickup455_37 Swamp_EnvironmentDetails (X=98158.680 Y=63191.629 Z=10477.084)
=> scrap_swamp_8 ItemPickup55_29 Swamp_EnvironmentDetails (X=93421.820 Y=59200.461 Z=9545.312)
=> scrap_swamp_9 ItemPickup453_31 Swamp_EnvironmentDetails (X=92951.648 Y=56453.527 Z=9560.638)
=> scrap_swamp_10 ItemPickup454_34 Swamp_EnvironmentDetails (X=96943.297 Y=58754.043 Z=10728.124)
=> scrap_swamp_11 ItemPickup452_28 Swamp_EnvironmentDetails (X=95000.617 Y=53070.859 Z=10258.078)
=> scrap_swamp_12 ItemPickup451_25 Swamp_EnvironmentDetails (X=91390.703 Y=53628.707 Z=9498.378)
=> scrap_swamp_13 ItemPickup53_23 Swamp_EnvironmentDetails (X=87628.742 Y=51614.957 Z=9487.013)
=> scrap_swamp_14 ItemPickup448_16 Swamp_EnvironmentDetails (X=89785.992 Y=48603.844 Z=9573.859)
=> scrap_swamp_15 ItemPickup447_11 Swamp_EnvironmentDetails (X=89925.383 Y=46288.707 Z=9499.904)
=> scrap_swamp_16 ItemPickup446_8 Swamp_EnvironmentDetails (X=90848.938 Y=43133.535 Z=9729.535)
=> scrap_swamp_17 ItemPickup445_5 Swamp_EnvironmentDetails (X=87382.383 Y=42475.191 Z=9509.929)
=> scrap_swamp_18 ItemPickup444_2 Swamp_EnvironmentDetails (X=87481.820 Y=39316.820 Z=9757.511)
=> scrap_swamp_19 ItemPickup54_26 Swamp_EnvironmentDetails (X=86039.180 Y=37135.004 Z=9826.263)
=> scrap_swamp_20 ItemPickup475_97 Swamp_EnvironmentDetails (X=81798.609 Y=36766.922 Z=9479.318)
=> scrap_swamp_21 ItemPickup474_94 Swamp_EnvironmentDetails (X=79254.055 Y=40120.293 Z=9879.539)
=> scrap_swamp_22 ItemPickup473_91 Swamp_EnvironmentDetails (X=82251.773 Y=42454.027 Z=9482.057)
=> scrap_swamp_23 ItemPickup472_88 Swamp_EnvironmentDetails (X=84903.977 Y=48323.543 Z=9503.382)
=> scrap_swamp_24 ItemPickup471_85 Swamp_EnvironmentDetails (X=84238.609 Y=51239.547 Z=9529.745)
=> scrap_swamp_25 ItemPickup470_82 Swamp_EnvironmentDetails (X=84439.063 Y=53501.563 Z=9491.291)
=> scrap_swamp_26 ItemPickup52_20 Swamp_EnvironmentDetails (X=83025.086 Y=53275.348 Z=9694.177)
=> scrap_swamp_27 ItemPickup469_79 Swamp_EnvironmentDetails (X=79827.055 Y=54791.504 Z=10121.452)
=> scrap_swamp_28 ItemPickup468_76 Swamp_EnvironmentDetails (X=82266.461 Y=58126.316 Z=9660.493)
=> scrap_swamp_29 ItemPickup467_73 Swamp_EnvironmentDetails (X=75911.297 Y=65155.836 Z=10660.832)
=> scrap_swamp_30 ItemPickup466_70 Swamp_EnvironmentDetails (X=81171.641 Y=66836.125 Z=9673.756)
=> scrap_swamp_31 ItemPickup449_19 Swamp_EnvironmentDetails (X=95254.992 Y=40910.563 Z=10503.727)
=> scrap_swamp_32 ItemPickup450_22 Swamp_EnvironmentDetails (X=93992.992 Y=50773.484 Z=10238.064)

"Lizebth Murkwater" NPCLizbethMurkwater Swamp_HouseDetails2 (X=87285.461 Y=71715.125 Z=9516.271) :
=> scrap_shack_swamp_1 ItemPickup51_17 Swamp_EnvironmentDetails (X=87685.797 Y=69754.008 Z=9629.617)
=> scrap_shack_swamp_2 ItemPickup461_55 Swamp_EnvironmentDetails (X=87308.883 Y=69096.789 Z=9624.543)
=> scrap_swamp_isle_1 ItemPickup462_58 Swamp_EnvironmentDetails (X=88101.219 Y=64553.148 Z=9557.692)
=> scrap_swamp_isle_2 ItemPickup463_61 Swamp_EnvironmentDetails (X=87100.922 Y=63590.965 Z=9582.900)
=> scrap_swamp_isle_3 ItemPickup464_64 Swamp_EnvironmentDetails (X=86399.656 Y=64290.805 Z=9493.576)
=> dead_fish Swamp_FishPickup Swamp_EnvironmentDetails (X=87288.945 Y=64278.273 Z=9550.320) (3)
(3) lizbeth_murkwater_mission_end (dialog 2) -> 30_scraps_reward

"Daryl" NPCDarren Junkyard_Details (X=93560.258 Y=90030.898 Z=9341.626) :
=> scrap_daryl_house_1 ItemPickup185_29 Junkyard_Details1 (X=94184.391 Y=89760.258 Z=9331.188)
=> scrap_daryl_house_2 ItemPickup177_5 Junkyard_Details1 (X=91919.469 Y=89681.602 Z=9407.639)
=> scrap_daryl_house_3 ItemPickup46_5 Junkyard_Details (X=91696.078 Y=90453.563 Z=9480.997)
=> scrap_daryl_house_4 ItemPickup178_8 Junkyard_Details1 (X=92453.719 Y=91142.531 Z=9398.951)
=> scrap_daryl_house_5 ItemPickup182_20 Junkyard_Details1 (X=88645.453 Y=90374.930 Z=9507.291)
=> scrap_daryl_house_6 ItemPickup48_11 Junkyard_Details (X=88461.953 Y=92077.531 Z=9712.173)
=> scrap_daryl_house_7 ItemPickup49_14 Junkyard_Details (X=91521.555 Y=93773.641 Z=9421.457)
=> scrap_daryl_house_8 ItemPickup50_17 Junkyard_Details (X=94741.484 Y=92565.938 Z=9221.093)
=> scrap_daryl_house_9 ItemPickup186_32 Junkyard_Details1 (X=95256.008 Y=91356.789 Z=9251.082)
=> scrap_daryl_house_10 ItemPickup45_2 Junkyard_Details (X=94289.664 Y=89951.477 Z=9367.076)
daryl_mission_start (dialog 4) -> Lockpicks (4)
=> (4) daryl_chest -> ancient_tablet Junkyard_TabletPickup Junkyard_Details (X=90715.367 Y=92168.563 Z=9402.729) (5)
(5) daryl_mission_end (dialog 3) -> 25_scraps_reward

"Dianne House" :
=> scrap_dianne_house_1 ItemPickup361_26 Secret12_ExteriorDetails (X=85865.969 Y=103869.656 Z=9453.063)
=> scrap_dianne_house_2 ItemPickup360_23 Secret12_ExteriorDetails (X=84403.742 Y=107229.039 Z=9067.245)
=> scrap_dianne_house_3 ItemPickup359_20 Secret12_ExteriorDetails (X=83389.789 Y=108817.992 Z=8752.255)
=> scrap_dianne_house_4 ItemPickup353_2 Secret12_ExteriorDetails (X=82413.547 Y=109697.477 Z=8637.677)
=> scrap_dianne_house_5 ItemPickup354_5 Secret12_ExteriorDetails (X=83000.359 Y=110323.664 Z=8560.229)
=> scrap_dianne_house_6 ItemPickup358_17 Secret12_ExteriorDetails (X=82072.625 Y=110482.664 Z=8682.441)
=> scrap_dianne_house_7 ItemPickup24_30 Secret12_Details (X=81970.766 Y=111082.117 Z=8647.703)
=> scrap_dianne_house_8 ItemPickup356_11 Secret12_ExteriorDetails (X=80915.375 Y=108689.758 Z=8377.754)
=> scrap_dianne_house_9 ItemPickup355_8 Secret12_ExteriorDetails (X=81762.180 Y=111371.023 Z=7876.312)
=> scrap_dianne_house_10 ItemPickup357_14 Secret12_ExteriorDetails (X=80663.336 Y=113306.695 Z=7226.475)
=> scrap_dianne_house_11 ItemPickup23_21 Secret12_Details (X=80520.367 Y=113747.039 Z=7252.808)
=> scrap_dianne_house_12 ItemPickup22_18 Secret12_Details (X=80830.273 Y=113871.383 Z=7201.687)
=> (4) scrap_dianne_chest_1 ItemPickup21 Secret12_Details (X=82079.922 Y=110808.602 Z=8739.324)
=> (4) scrap_dianne_chest_2 ItemPickup18 Secret12_Details (X=82102.664 Y=110813.664 Z=8726.308)
=> (4) scrap_dianne_chest_3 ItemPickup17 Secret12_Details (X=82091.547 Y=110810.906 Z=8721.354) \!/ Existing match 1
=> (4) scrap_dianne_chest_4 ItemPickup16 Secret12_Details (X=82102.664 Y=110813.664 Z=8708.337) \!/ Existing match 2
=> (4) scrap_dianne_chest_5 ItemPickup14 Secret12_Details (X=82091.516 Y=110810.898 Z=8701.793) \!/ Existing match 3
=> (4) scrap_dianne_chest_6 ItemPickup13_7 Secret12_Details (X=82102.664 Y=110813.625 Z=8688.776)

"Helen" NPCHelen Settlement_A_House_1 (X=98284.297 Y=84107.891 Z=9374.653) :
helen_mission_start (dialog 8) -> south_mine_key (6)
=> scrap_helen_house_1 ItemPickup424_23 Settlement_A_House_1 (X=98303.992 Y=84476.016 Z=9376.540)
=> scrap_helen_house_2 ItemPickup419_8 Settlement_A_House_1 (X=98174.680 Y=84067.383 Z=9249.197)
=> scrap_helen_house_3 ItemPickup418_5 Settlement_A_House_1 (X=97948.977 Y=83354.656 Z=9339.430)
=> scrap_helen_house_4 ItemPickup417_2 Settlement_A_House_1 (X=98208.391 Y=83088.047 Z=9273.632)
=> scrap_helen_house_5 ItemPickup420_11 Settlement_A_House_1 (X=97757.773 Y=82995.656 Z=9298.597)
=> scrap_helen_house_6 ItemPickup422_17 Settlement_A_House_1 (X=98776.102 Y=80881.133 Z=9286.782)
=> scrap_helen_house_7 ItemPickup421_14 Settlement_A_House_1 (X=99198.508 Y=82057.820 Z=9248.227)
=> scrap_helen_house_8 ItemPickup423_20 Settlement_A_House_1 (X=99208.617 Y=84383.125 Z=9257.880)

"Sgt Flint" NPCFlint Bugspray_Main (X=111078.258 Y=83740.672 Z=8899.851) :
sgt_flint_mission_end (dialog 2) trigger : Bugspray_ValveClickbox Bugspray_Main (X=112055.703 Y=82344.648 Z=9891.006) -> bug_spray (21)
=> scrap_flint_house_1 ItemPickup134_17 Bugspray_Main (X=105743.531 Y=83017.492 Z=9423.290)
=> scrap_flint_house_2 ItemPickup129_2 Bugspray_Main (X=108495.805 Y=81616.992 Z=9139.340)
=> scrap_flint_house_3 ItemPickup135_20 Bugspray_Main (X=108709.219 Y=85981.016 Z=9650.472)
=> scrap_flint_house_4 ItemPickup130_5 Bugspray_Main (X=112004.195 Y=83811.313 Z=8887.996)
=> scrap_flint_house_5 ItemPickup131_8 Bugspray_Main (X=110904.867 Y=82024.781 Z=9581.007)
=> scrap_flint_house_6 ItemPickup132_11 Bugspray_Main (X=112458.563 Y=81967.945 Z=9850.968)
=> scrap_flint_house_7 ItemPickup22_9 Bugspray_Details (X=112541.695 Y=81345.875 Z=9896.940)
=> scrap_flint_house_8 ItemPickup133_14 Bugspray_Main (X=111943.391 Y=79970.016 Z=10025.820)
=> scrap_flint_house_9 ItemPickup24_8 Bugspray_Details (X=112074.063 Y=83533.398 Z=9008.831)
=> scrap_flint_house_10 ItemPickup23_2 Bugspray_Details (X=110738.523 Y=85389.852 Z=9082.626)
=> scrap_flint_house_11 ItemPickup136_23 Bugspray_Main (X=112962.594 Y=85872.922 Z=8638.805)
=> scrap_flint_house_12 ItemPickup137_26 Bugspray_Main (X=116230.563 Y=84357.602 Z=8580.226)
=> orange_paint_can PaintCan_5 Bugspray_Details (X=111916.102 Y=83066.195 Z=9094.554)

"Outside South Mine" :
=> scrap_outside_south_mine_1 ItemPickup20_1 Mine_1_OutsideMain (X=114794.375 Y=57211.855 Z=8523.348)
=> scrap_outside_south_mine_2 ItemPickup15_2 Mine_1_OutsideDetails (X=112523.438 Y=57693.836 Z=8639.382)
=> scrap_outside_south_mine_3 ItemPickup22_5 Mine_1_OutsideMain (X=112348.586 Y=59174.289 Z=8945.143)
=> scrap_outside_south_mine_4 ItemPickup13_2 Mine_1_OutsideDetails (X=110989.156 Y=57840.090 Z=8700.936)
=> scrap_outside_south_mine_5 ItemPickup16_1 Mine_1_OutsideDetails (X=110487.281 Y=54528.535 Z=8589.910)
=> scrap_outside_south_mine_6 ItemPickup18_1 Mine_1_OutsideMain (X=113727.297 Y=54791.703 Z=8424.460)
=> scrap_outside_south_mine_7 ItemPickup17_3 Mine_1_OutsideMain (X=113965.211 Y=53289.539 Z=8402.346)

"Inside South Mine" :
=> (6) scrap_inside_south_mine_1 ItemPickup23_4 Mine_1_Interior_1 (X=108659.945 Y=58712.691 Z=8763.015)
=> (6) scrap_inside_south_mine_2 ItemPickup24_0 Mine_1_Interior_1 (X=104954.602 Y=61540.488 Z=7876.374)
=> (6) scrap_inside_south_mine_3 ItemPickup26_0 Mine_1_Interior_1 (X=104436.758 Y=64091.211 Z=7872.767)
=> (6) scrap_inside_south_mine_4 ItemPickup290_20 Mine_1_Interior_2 (X=101356.625 Y=66110.906 Z=8034.738)
=> (6) scrap_inside_south_mine_5 ItemPickup287_8 Mine_1_Interior_2 (X=96888.820 Y=64458.559 Z=7917.468)
=> (6) scrap_inside_south_mine_6 ItemPickup289_14 Mine_1_Interior_2 (X=95863.180 Y=63252.902 Z=7847.054)
=> (6) scrap_inside_south_mine_7 ItemPickup288_11 Mine_1_Interior_2 (X=97337.219 Y=62921.438 Z=7884.393)
=> (6) scrap_inside_south_mine_8 ItemPickup285_2 Mine_1_Interior_2 (X=96689.203 Y=61880.895 Z=7806.810)
=> (6) scrap_inside_south_mine_9 ItemPickup286_5 Mine_1_Interior_2 (X=98403.227 Y=62812.531 Z=7880.947)
=> (6) egg_green ItemPickup14_2 Mine_1_Interior_2 (X=96753.219 Y=62909.504 Z=8030.018) \!/ Existing match 4
=> (4)(6) green_paint_can PaintCan_2 Mine_1_Interior_1 (X=108293.281 Y=64192.094 Z=7872.770) \!/ Existing match 5

"Theodore" NPCTheodore Station_Main (X=35049.457 Y=-7129.508 Z=11917.678) :
=> white_paint_can PaintCan_2 Station_Details1 (X=34554.141 Y=-7395.408 Z=11897.556) \!/ Existing match 5
=> scrap_theodore_station_1 ItemPickup431_20 Station_BuildingDetails (X=37710.504 Y=-6462.562 Z=11356.691)
=> scrap_theodore_station_2 ItemPickup425_2 Station_BuildingDetails (X=37034.340 Y=-4923.256 Z=11348.328)
=> scrap_theodore_station_3 ItemPickup427_8 Station_BuildingDetails (X=36689.164 Y=-3727.466 Z=11353.597)
=> scrap_theodore_station_4 ItemPickup426_5 Station_BuildingDetails (X=37207.629 Y=-3393.977 Z=11379.110)
=> scrap_theodore_station_5 ItemPickup429_14 Station_BuildingDetails (X=37988.219 Y=-3365.906 Z=11350.225)
=> scrap_theodore_station_6 ItemPickup428_11 Station_BuildingDetails (X=36956.242 Y=-2746.948 Z=11353.506)
=> scrap_theodore_station_7 ItemPickup430_17 Station_BuildingDetails (X=36638.492 Y=-6410.017 Z=11353.546)
=> scrap_theodore_station_8 ItemPickup433_26 Station_BuildingDetails (X=35931.168 Y=-7558.021 Z=11899.232)
=> scrap_theodore_station_9 ItemPickup434 Station_BuildingDetails (X=35636.855 Y=-7628.500 Z=11903.627)
=> scrap_theodore_station_10 ItemPickup435 Station_BuildingDetails (X=34894.152 Y=-7537.087 Z=11903.627)
=> scrap_theodore_station_11 ItemPickup13_4 Station_BuildingDetails (X=33505.609 Y=-7742.843 Z=11898.971)
=> scrap_theodore_station_12 ItemPickup440_5 Station_Details1 (X=37394.004 Y=-8395.084 Z=11389.296)
=> scrap_theodore_station_13 ItemPickup432_23 Station_BuildingDetails (X=36040.695 Y=-8068.016 Z=11456.609)
=> scrap_theodore_station_14 ItemPickup16_4 Station_BuildingDetails (X=35360.320 Y=-8441.443 Z=11457.823)
=> scrap_theodore_station_15 ItemPickup439_2 Station_Details1 (X=36311.324 Y=-9563.938 Z=11468.039)
=> scrap_theodore_station_16 ItemPickup442_11 Station_Details1 (X=33335.656 Y=-13872.785 Z=11189.906)
=> scrap_theodore_station_17 ItemPickup441_8 Station_Details1 (X=33129.984 Y=-14073.978 Z=11189.906)
=> scrap_theodore_station_18 ItemPickup436_31 Station_BuildingDetails (X=33587.488 Y=-7828.651 Z=11529.446)
=> scrap_theodore_station_19 ItemPickup14_3 Station_BuildingDetails (X=34007.254 Y=-7749.381 Z=11533.760)
=> scrap_theodore_station_20 ItemPickup443_14 Station_Details1 (X=31457.752 Y=-7120.744 Z=11421.197)
scrap_theodore_station_glitch_1 ItemPickup437_34 (X=34217.613 Y=-9481.271 Z=11505.686) /!\ Glitched scrap
scrap_theodore_station_glitch_2 ItemPickup438_37 (X=36101.633 Y=-10459.024 Z=11385.937) /!\ Glitched scrap
(7) theodore_mission_end (dialog 2) -> 35_scraps_reward

"Canyon" :
=> scrap_theodore_canyon_1 ItemPickup156_47 Canyon_Main (X=29432.162 Y=-3164.300 Z=11540.294)
=> scrap_theodore_canyon_2 ItemPickup155_44 Canyon_Main (X=26331.086 Y=3036.740 Z=11701.688)
=> scrap_theodore_canyon_3 ItemPickup154_41 Canyon_Main (X=22688.129 Y=3906.730 Z=12249.182)
=> scrap_theodore_canyon_4 ItemPickup147_20 Canyon_Main (X=20546.193 Y=4371.471 Z=12128.874)
=> scrap_theodore_canyon_5 ItemPickup148_23 Canyon_Main (X=20006.584 Y=4928.478 Z=12174.837)
=> scrap_theodore_canyon_6 ItemPickup146_17 Canyon_Main (X=19251.633 Y=3798.014 Z=12170.390)
=> scrap_theodore_canyon_7 ItemPickup149_26 Canyon_Main (X=18302.678 Y=7323.849 Z=12595.085)
=> scrap_theodore_canyon_8 ItemPickup150_29 Canyon_Main (X=19019.563 Y=8172.146 Z=12640.462)
=> scrap_theodore_canyon_9 ItemPickup142_5 Canyon_Main (X=18001.689 Y=11138.320 Z=13035.360)
=> scrap_theodore_canyon_10 ItemPickup143_8 Canyon_Main (X=16381.525 Y=7191.394 Z=13682.453)
=> scrap_theodore_canyon_11 ItemPickup144_11 Canyon_Main (X=18294.928 Y=7870.372 Z=14350.015)
=> scrap_theodore_canyon_12 ItemPickup31_2 CanyonCamp_Details (X=20730.520 Y=8032.158 Z=14439.826)
=> scrap_theodore_canyon_13 ItemPickup145_14 Canyon_Main (X=24752.658 Y=7959.624 Z=14363.087)
=> scrap_theodore_canyon_14 ItemPickup141_2 Canyon_Main (X=20181.992 Y=13816.017 Z=14897.407)
=> scrap_theodore_canyon_15 ItemPickup151_32 Canyon_Main (X=23172.160 Y=2842.120 Z=12954.566)
=> scrap_theodore_canyon_16 ItemPickup152_35 Canyon_Main (X=22307.621 Y=-1180.840 Z=12451.548)
=> scrap_theodore_canyon_17 ItemPickup153_38 Canyon_Main (X=28473.596 Y=6741.842 Z=13314.166)
=> blue_box Canyon_BlueBoxPickup CanyonCamp_Details (X=20338.525 Y=4989.111 Z=12323.649) (7)

"Observatory" :
=> scrap_observatory_1 ItemPickup373_13 Secret2_WatchTowerDetails (X=32760.389 Y=-28814.084 Z=10997.447)
=> scrap_observatory_2 ItemPickup22_6 Secret2_WatchTowerDetails (X=32801.668 Y=-31660.041 Z=10643.390)
=> scrap_observatory_3 ItemPickup372_10 Secret2_WatchTowerDetails (X=31018.063 Y=-33375.313 Z=11100.126)
=> scrap_observatory_4 ItemPickup22_16 Secret2_WatchTowerDetails (X=33308.215 Y=-35928.578 Z=10614.347)
=> scrap_observatory_5 ItemPickup22_2 Secret2_WatchTowerDetails (X=34304.262 Y=-33446.063 Z=10674.936)
=> scrap_observatory_6 ItemPickup370_2 Secret2_WatchTowerDetails (X=32869.453 Y=-33184.094 Z=10612.040)
=> scrap_observatory_7 ItemPickup374_16 Secret2_WatchTowerDetails (X=33210.707 Y=-32097.611 Z=11211.031)
=> scrap_observatory_8 ItemPickup22_10 Secret2_WatchTowerDetails (X=33246.262 Y=-32046.697 Z=11851.025)
=> scrap_observatory_9 ItemPickup22_8 Secret2_WatchTowerDetails (X=33553.156 Y=-31810.645 Z=11849.521)
=> scrap_observatory_10 ItemPickup371_7 Secret2_WatchTowerDetails (X=36151.621 Y=-31791.633 Z=11093.785)
=> (4) pink_paint_can PaintCan_2 Secret2_WatchTowerDetails (X=33069.133 Y=-32168.045 Z=11859.582) \!/ Existing match 5

"Ghost Boulder Field" :
=> page_drawing_1 Pages_Drawing1 Pages_Environment_Details (X=46232.703 Y=-37052.875 Z=9531.116) (8)
=> page_drawing_2 Pages_Drawing2 Pages_Environment_Details (X=51854.980 Y=-31332.070 Z=9804.927) (8)
=> page_drawing_3 Pages_Drawing3 Pages_Environment_Details (X=47595.750 Y=-29931.740 Z=9308.014) (8)
=> page_drawing_4 Pages_Drawing4 Pages_Environment_Details (X=43819.680 Y=-30378.770 Z=9706.599) (8)
=> page_drawing_5 Pages_Drawing5 Pages_Environment_Details (X=47494.746 Y=-20884.781 Z=9812.398) (8)
=> page_drawing_6 Pages_Drawing6 Pages_Environment_Details (X=43725.148 Y=-21952.570 Z=9744.351) (8)
=> page_drawing_7 Pages_Drawing7 Pages_Environment_Details (X=44752.465 Y=-16362.510 Z=10147.004) (8)
=> page_drawing_8 Pages_Drawing8 Pages_Environment_Details (X=50496.270 Y=-26090.533 Z=9835.365) (8)
=> scrap_boulder_field_1 ItemPickup293_8 Pages_Environment_Main (X=41385.406 Y=-32281.871 Z=10240.781)
=> scrap_boulder_field_2 ItemPickup987321 Pages_House_Main (X=46654.969 Y=-38859.254 Z=9920.861)
=> scrap_boulder_field_3 ItemPickup516121 Pages_House_Main (X=44765.836 Y=-41675.559 Z=9938.179)
=> scrap_boulder_field_4 ItemPickup291_2 Pages_Environment_Main (X=50088.270 Y=-30669.107 Z=9267.371)
=> scrap_boulder_field_5 ItemPickup303_38 Pages_Environment_Main (X=48014.609 Y=-28971.115 Z=9199.659)
=> scrap_boulder_field_6 ItemPickup302_35 Pages_Environment_Main (X=50190.266 Y=-26243.977 Z=9648.289)
=> scrap_boulder_field_7 ItemPickup305_44 Pages_Environment_Main (X=47802.246 Y=-22594.684 Z=9631.879)
=> scrap_boulder_field_8 ItemPickup294_11 Pages_Environment_Main (X=44345.996 Y=-23408.535 Z=9659.643)
=> scrap_boulder_field_9 ItemPickup295_14 Pages_Environment_Main (X=41620.590 Y=-22982.641 Z=9720.177)
=> scrap_boulder_field_10 ItemPickup300_29 Pages_Environment_Main (X=52003.172 Y=-19163.049 Z=9925.105)
=> scrap_boulder_field_11 ItemPickup301_32 Pages_Environment_Main (X=51422.176 Y=-22319.322 Z=10663.813)
=> scrap_boulder_field_12 ItemPickup296_17 Pages_Environment_Main (X=43527.176 Y=-17952.570 Z=10812.458)
=> scrap_boulder_field_13 ItemPickup297_20 Pages_Environment_Main (X=45241.871 Y=-15847.636 Z=9952.198)
=> scrap_boulder_field_14 ItemPickup298_23 Pages_Environment_Main (X=46238.027 Y=-18407.420 Z=10199.825)
=> scrap_boulder_field_15 ItemPickup299_26 Pages_Environment_Main (X=49835.617 Y=-17379.959 Z=9810.836)
=> scrap_boulder_field_16 ItemPickup306_47 Pages_Environment_Main (X=45144.594 Y=-33817.090 Z=10136.658)
=> scrap_boulder_field_17 ItemPickup292_5 Pages_Environment_Main (X=44336.184 Y=-37162.367 Z=9789.548)
=> scrap_boulder_field_18 ItemPickup304_41 Pages_Environment_Main (X=44490.160 Y=-26442.754 Z=9974.022)

"Sasha" NPCSasha Pages_Environment_Details (X=43547.926 Y=-44065.945 Z=9927.715) :
(8) sasha_mission_end (dialog 2) -> 40_scraps_reward
=> scrap_sasha_house_1 ItemPickup1309876 Pages_House_Main (X=42900.188 Y=-43760.617 Z=9900.531)
=> scrap_sasha_house_2 ItemPickup22213 Pages_House_Main (X=43608.078 Y=-44642.434 Z=9922.888)
=> scrap_sasha_house_3 ItemPickup5423189 Pages_House_Main (X=43992.387 Y=-44259.336 Z=9877.623)
=> scrap_sasha_house_4 ItemPickup1312312 Pages_House_Main (X=43340.012 Y=-45362.617 Z=9882.796)
=> scrap_sasha_house_5 ItemPickup1596 Pages_House_Main (X=45105.383 Y=-45980.879 Z=9854.796)
=> scrap_sasha_house_6 ItemPickup8624 Pages_House_Main (X=45888.406 Y=-46050.246 Z=9555.326)

"Santiago House" :
=> scrap_santiago_house_1 ItemPickup342_19 PortNPCHouse_Details (X=37271.445 Y=-46075.598 Z=10648.827)
=> scrap_santiago_house_2 ItemPickup37_5 PortNPCHouse_Details (X=38330.512 Y=-47184.668 Z=10387.618)
=> scrap_santiago_house_3 ItemPickup337_2 PortNPCHouse_Details (X=35720.422 Y=-49536.328 Z=10098.503)
=> scrap_santiago_house_4 ItemPickup344_25 PortNPCHouse_Details (X=35466.285 Y=-50363.078 Z=10098.504)
=> scrap_santiago_house_5 ItemPickup338_7 PortNPCHouse_Details (X=34274.289 Y=-49947.578 Z=10098.501)
=> scrap_santiago_house_6 ItemPickup341_16 PortNPCHouse_Details (X=35584.359 Y=-48195.172 Z=10323.833)
=> scrap_santiago_house_7 ItemPickup340_13 PortNPCHouse_Details (X=35019.766 Y=-49904.113 Z=10124.169)
=> scrap_santiago_house_8 ItemPickup339_10 PortNPCHouse_Details (X=35527.711 Y=-49614.801 Z=10124.016)
=> scrap_santiago_house_9 ItemPickup36_2 PortNPCHouse_Details (X=34471.707 Y=-49497.000 Z=10199.790)
=> scrap_santiago_house_10 ItemPickup343_22 PortNPCHouse_Details (X=37920.277 Y=-51867.754 Z=9847.511)
=> journal Port_Journal_Pickup PortNPCHouse_Details (X=34690.777 Y=-49788.359 Z=10214.353) (9)

"Stantiago" NPCSantiago Port_Main (X=77632.234 Y=-11898.024 Z=7441.424) :
=> gray_paint_can PaintCan_13 Port_Details (X=74641.648 Y=-11320.948 Z=7551.767)
=> scrap_santiago_1 ItemPickup334_32 Port_Main (X=67315.281 Y=-13828.055 Z=10101.339)
=> scrap_santiago_2 ItemPickup335_35 Port_Main (X=67679.508 Y=-14127.952 Z=10061.037)
=> scrap_santiago_3 ItemPickup336_38 Port_Main (X=67062.219 Y=-15626.003 Z=10065.956)
=> scrap_santiago_4 ItemPickup21_15 Port_Main (X=66140.914 Y=-16079.730 Z=10092.268)
=> scrap_santiago_5 ItemPickup18_12 Port_Main (X=66824.719 Y=-14729.157 Z=10125.234)
=> scrap_santiago_6 ItemPickup333_29 Port_Main (X=69777.258 Y=-8371.526 Z=9391.735)
=> scrap_santiago_7 ItemPickup332_26 Port_Main (X=70339.695 Y=-11066.703 Z=8912.465)
=> scrap_santiago_8 ItemPickup331_23 Port_Main (X=72729.508 Y=-7048.998 Z=8245.522)
=> scrap_santiago_9 ItemPickup329_17 Port_Main (X=75896.070 Y=-8705.214 Z=7514.992)
=> scrap_santiago_10 ItemPickup330_20 Port_Main (X=74264.211 Y=-10553.446 Z=7520.141)
=> scrap_santiago_11 ItemPickup17_9 Port_Main (X=74328.117 Y=-11423.852 Z=7511.827)
=> scrap_santiago_12 ItemPickup328_14 Port_Main (X=76753.164 Y=-10744.933 Z=7437.174)
=> scrap_santiago_13 ItemPickup326_8 Port_Main (X=77330.414 Y=-11640.151 Z=7189.003)
=> scrap_santiago_14 ItemPickup327_11 Port_Main (X=76403.516 Y=-12484.995 Z=7440.368)
=> scrap_santiago_15 ItemPickup324_2 Port_Main (X=78651.977 Y=-12233.159 Z=7439.514)
=> scrap_santiago_16 ItemPickup14_5 Port_Main (X=80336.297 Y=-12276.590 Z=7436.639)
=> scrap_santiago_17 ItemPickup325_5 Port_Main (X=79845.086 Y=-13410.705 Z=7440.597)
=> scrap_santiago_18 ItemPickup13_2 Port_Main (X=76156.719 Y=-12816.718 Z=7439.269) \!/ Existing match 6
=> scrap_santiago_19 ItemPickup16 Port_Main (X=80754.914 Y=-14055.545 Z=7445.339) \!/ Existing match 2
(9) santiago_mission_end (dialog 3) -> 35_scraps_reward

"Trench House" :
=> scrap_trench_house_1 ItemPickup157_2 DeadWoodsEnvironment (X=76340.328 Y=-42886.191 Z=9567.521)
=> scrap_trench_house_2 ItemPickup158_5 DeadWoodsEnvironment (X=76013.594 Y=-44140.141 Z=9413.147)
=> scrap_trench_house_3 ItemPickup159_11 DeadWoodsEnvironment (X=74408.320 Y=-45424.000 Z=9446.966)
=> scrap_trench_house_4 ItemPickup69_14 Secret8_BasementHouseDetails (X=75196.344 Y=-48321.504 Z=9453.302)
=> scrap_trench_house_5 ItemPickup160_14 DeadWoodsEnvironment (X=73467.273 Y=-48995.738 Z=9355.070)
=> scrap_trench_house_6 ItemPickup163_23 DeadWoodsEnvironment (X=76418.469 Y=-53239.539 Z=9276.892)
=> scrap_trench_house_7 ItemPickup173_56 DeadWoodsEnvironment (X=70719.875 Y=-54290.117 Z=9357.084)
=> scrap_trench_house_8 ItemPickup165_29 DeadWoodsEnvironment (X=70075.938 Y=-53041.973 Z=9675.481)
=> scrap_trench_house_9 ItemPickup162_20 DeadWoodsEnvironment (X=74745.711 Y=-52304.027 Z=9073.130)
=> scrap_trench_house_10 ItemPickup68_11 Secret8_BasementHouseDetails (X=74519.750 Y=-53603.063 Z=9078.054)
=> scrap_trench_house_11 ItemPickup161_17 DeadWoodsEnvironment (X=73747.492 Y=-52589.906 Z=9104.748)
=> scrap_trench_house_12 ItemPickup67_8 Secret8_BasementHouseDetails (X=74333.125 Y=-52847.961 Z=9124.773)
=> scrap_trench_house_13 ItemPickup66_5 Secret8_BasementHouseDetails (X=74062.195 Y=-52663.043 Z=9122.827)
=> scrap_trench_house_14 ItemPickup65_2 Secret8_BasementHouseDetails (X=74820.492 Y=-51350.051 Z=7956.387)
=> scrap_trench_house_15 ItemPickup164_26 DeadWoodsEnvironment (X=75286.289 Y=-51164.098 Z=7957.081)
=> scrap_trench_house_16 ItemPickup174_59 DeadWoodsEnvironment (X=68413.258 Y=-56872.816 Z=9349.443)
=> scrap_trench_house_17 ItemPickup175_62 DeadWoodsEnvironment (X=67281.281 Y=-59201.371 Z=9254.457)
=> scrap_trench_house_18 ItemPickup172_50 DeadWoodsEnvironment (X=69064.219 Y=-48796.352 Z=9770.164)
=> (4) scrap_trench_house_chest_1 ItemPickup75123123 Secret8_BasementHouseDetails (X=75042.141 Y=-50830.891 Z=8005.156)
=> (4) scrap_trench_house_chest_2 ItemPickup741123 Secret8_BasementHouseDetails (X=75066.516 Y=-50824.398 Z=7995.000)
=> (4) scrap_trench_house_chest_3 ItemPickup729842 Secret8_BasementHouseDetails (X=75072.789 Y=-50818.441 Z=7986.979)
=> (4) scrap_trench_house_chest_4 ItemPickup711123 Secret8_BasementHouseDetails (X=75038.656 Y=-50827.566 Z=7973.354)
=> (4) scrap_trench_house_chest_5 ItemPickup73 Secret8_BasementHouseDetails (X=75060.406 Y=-50828.102 Z=7965.915)
=> (4) scrap_trench_house_chest_6 ItemPickup7075674 Secret8_BasementHouseDetails (X=75056.648 Y=-50818.125 Z=7959.868)

"Doll Woods" :
=> scrap_doll_woods_1 ItemPickup78_2 DeadWoodsDolls (X=60126.234 Y=-49668.906 Z=9970.880)
=> scrap_doll_woods_2 ItemPickup166_32 DeadWoodsEnvironment (X=59854.066 Y=-47313.121 Z=10376.684)
=> scrap_doll_woods_3 ItemPickup80_8 DeadWoodsDolls (X=59130.613 Y=-49597.789 Z=9930.675)
=> scrap_doll_woods_4 ItemPickup168_38 DeadWoodsEnvironment (X=59785.973 Y=-51269.684 Z=10180.019)
=> scrap_doll_woods_5 ItemPickup81_11 DeadWoodsDolls (X=58226.449 Y=-52660.801 Z=10576.626)
=> scrap_doll_woods_6 ItemPickup167_35 DeadWoodsEnvironment (X=56243.176 Y=-49097.793 Z=10869.889)
=> scrap_doll_woods_7 ItemPickup79_5 DeadWoodsDolls (X=59481.672 Y=-45288.137 Z=10897.672)
=> scrap_doll_woods_8 ItemPickup170_44 DeadWoodsEnvironment (X=63807.668 Y=-44674.734 Z=10337.434)
=> scrap_doll_woods_9 ItemPickup171_47 DeadWoodsEnvironment (X=68406.664 Y=-45721.813 Z=10021.356)
=> scrap_doll_woods_10 ItemPickup169_41 DeadWoodsEnvironment (X=62898.469 Y=-47565.703 Z=10744.431)

"Forest Lost Stairs" :
=> scrap_lost_stairs_1 ItemPickup29_2 Secret1_Stairs2 (X=47087.617 Y=-53476.547 Z=9103.093)
=> scrap_lost_stairs_2 ItemPickup30_5 Secret1_Stairs2 (X=47162.238 Y=-55318.094 Z=9127.096)

"Far East House" :
=> scrap_far_east_house_1 ItemPickup409_5 Secret7_CliffHouseEnvironment (X=97507.664 Y=-53201.270 Z=9174.678)
=> scrap_far_east_house_2 ItemPickup408_2 Secret7_CliffHouseEnvironment (X=98511.242 Y=-53899.414 Z=9016.314)
=> scrap_far_east_house_3 ItemPickup410_8 Secret7_CliffHouseEnvironment (X=100688.102 Y=-54197.578 Z=8919.432)
=> scrap_far_east_house_4 ItemPickup411_11 Secret7_CliffHouseEnvironment (X=103149.773 Y=-54659.980 Z=9002.535)
=> scrap_far_east_house_5 ItemPickup416_26 Secret7_CliffHouseEnvironment (X=107458.172 Y=-55683.793 Z=9429.004)
=> scrap_far_east_house_6 ItemPickup25_2 Secret7_CliffHouseEnvironment (X=109034.164 Y=-54360.703 Z=9495.910)
=> scrap_far_east_house_7 ItemPickup413_17 Secret7_CliffHouseEnvironment (X=109245.148 Y=-55045.242 Z=9553.601)
=> scrap_far_east_house_8 ItemPickup414_20 Secret7_CliffHouseEnvironment (X=112556.445 Y=-55851.754 Z=10049.954)
=> scrap_far_east_house_9 ItemPickup415_23 Secret7_CliffHouseEnvironment (X=113131.469 Y=-56822.508 Z=10038.047)
=> scrap_far_east_house_10 ItemPickup2599786 Secret7_CliffHouseDetails (X=112279.828 Y=-56743.781 Z=10029.549)
=> scrap_far_east_house_11 ItemPickup253321 Secret7_CliffHouseDetails (X=112445.508 Y=-56280.320 Z=10059.164)
=> scrap_far_east_house_12 ItemPickup2532323 Secret7_CliffHouseDetails (X=112562.211 Y=-56736.332 Z=10454.907)
=> scrap_far_east_house_13 ItemPickup257655 Secret7_CliffHouseDetails (X=109313.320 Y=-58221.316 Z=9501.283)
=> scrap_far_east_house_14 ItemPickup412_14 Secret7_CliffHouseEnvironment (X=104077.805 Y=-55987.301 Z=9066.847)
=> (4) scrap_far_east_house_chest_1 ItemPickup76246 Secret7_CliffHouseDetails (X=112317.242 Y=-55820.805 Z=10497.336)
=> (4) scrap_far_east_house_chest_2 ItemPickup76245 Secret7_CliffHouseDetails (X=112326.086 Y=-55808.477 Z=10485.685)
=> (4) scrap_far_east_house_chest_3 ItemPickup85131 Secret7_CliffHouseDetails (X=112329.031 Y=-55828.438 Z=10478.107)
=> (4) scrap_far_east_house_chest_4 ItemPickup56124 Secret7_CliffHouseDetails (X=112315.922 Y=-55820.102 Z=10466.683)
=> (4) scrap_far_east_house_chest_5 ItemPickup25123123123 Secret7_CliffHouseDetails (X=112337.922 Y=-55821.848 Z=10456.924)

"Explosive Training" :
=> timed_dynamite Boomer_DynamitePickup Boomer_RangeDetails (X=76476.609 Y=-65286.738 Z=8303.742) (10)
=> scrap_explosive_training_1 ItemPickup105_14 Boomer_HouseDetails (X=88925.570 Y=-63375.051 Z=8563.354)
=> scrap_explosive_training_2 ItemPickup106_17 Boomer_HouseDetails (X=84234.016 Y=-64475.551 Z=8382.108)
=> scrap_explosive_training_3 ItemPickup114_23 Boomer_RangeDetails (X=79349.438 Y=-64225.480 Z=8384.219)
=> scrap_explosive_training_4 ItemPickup22_0 Boomer_RangeDetails (X=79831.070 Y=-65847.766 Z=8301.337)
=> scrap_explosive_training_5 ItemPickup109_5 Boomer_RangeDetails (X=76526.500 Y=-65394.875 Z=8223.883)
=> scrap_explosive_training_6 ItemPickup108_2 Boomer_RangeDetails (X=76237.977 Y=-67087.414 Z=8361.979)
=> scrap_explosive_training_7 ItemPickup115_26 Boomer_RangeDetails (X=78857.672 Y=-67802.227 Z=8257.150)
=> scrap_explosive_training_8 ItemPickup110_8 Boomer_RangeDetails (X=74878.570 Y=-62927.297 Z=8749.549)
=> scrap_explosive_training_9 ItemPickup111_11 Boomer_RangeDetails (X=74542.641 Y=-61301.082 Z=9493.931)
=> scrap_explosive_training_10 ItemPickup23_0 Boomer_RangeDetails (X=77020.859 Y=-62031.320 Z=8873.663)
scrap_explosive_training_glitch_1 ItemPickup107_20 (X=81308.406 Y=-63482.320 Z=8533.338) /!\ Glitched scrap
=> (10) scrap_explosive_training_11 ItemPickup113_20 Boomer_RangeDetails (X=77552.094 Y=-61144.559 Z=8523.195)
=> (10) scrap_explosive_training_12 ItemPickup112_14 Boomer_RangeDetails (X=77670.227 Y=-62029.941 Z=8570.785)
=> (10) box_of_rocket Boomer_RocketsPickup Boomer_RangeDetails (X=77330.086 Y=-61504.324 Z=8523.195) (11)

"John Smith" NPCJohnSmith Boomer_HouseDetails (X=92902.211 Y=-63520.652 Z=8792.735) :
=> scrap_john_smith_workshop_1 ItemPickup103_8 Boomer_HouseDetails (X=93550.773 Y=-61901.797 Z=8828.551)
=> scrap_john_smith_workshop_2 ItemPickup102_5 Boomer_HouseDetails (X=93508.047 Y=-64009.910 Z=8783.468)
=> scrap_john_smith_workshop_3 ItemPickup101_2 Boomer_HouseDetails (X=92011.648 Y=-65572.281 Z=8736.709)
=> scrap_john_smith_workshop_4 ItemPickup24_2 Boomer_HouseDetails (X=92311.594 Y=-63045.211 Z=8749.977)
=> scrap_john_smith_workshop_5 ItemPickup104_11 Boomer_HouseDetails (X=91392.734 Y=-63527.629 Z=8709.268)
=> scrap_john_smith_workshop_6 ItemPickup25_1 Boomer_HouseDetails (X=92986.789 Y=-63012.047 Z=9235.383)
(11) john_smith_mission_end (dialog 2) -> the_boomer

"Greg" NPCGreg Mine2_NPCHouseDetails (X=96209.664 Y=-66805.492 Z=9398.421) :
greg_mission_start (dialog 6) -> north_mine_key (12)
=> scrap_greg_tower_1 ItemPickup231_17 Mine2_NPCHouseDetails (X=95448.250 Y=-67249.156 Z=8607.896)
=> scrap_greg_tower_2 ItemPickup228_8 Mine2_NPCHouseDetails (X=96339.242 Y=-66374.828 Z=8650.519)
=> scrap_greg_tower_3 ItemPickup229_11 Mine2_NPCHouseDetails (X=98540.711 Y=-67173.656 Z=8418.825)
=> scrap_greg_tower_4 ItemPickup230_14 Mine2_NPCHouseDetails (X=97276.414 Y=-68495.008 Z=8337.229)
=> scrap_greg_tower_5 ItemPickup227_5 Mine2_NPCHouseDetails (X=96470.820 Y=-66540.859 Z=8953.763)
=> scrap_greg_tower_6 ItemPickup226_2 Mine2_NPCHouseDetails (X=96141.555 Y=-67013.445 Z=9399.308)

"Claire" NPCClaire Lighthouse_Details (X=106085.070 Y=-81446.523 Z=8828.663) :
=> scrap_lighthouse_1 ItemPickup200_41 LighthouseTerrainMain (X=100072.813 Y=-68645.688 Z=8150.313)
=> scrap_lighthouse_2 ItemPickup198_35 LighthouseTerrainMain (X=105340.594 Y=-70828.602 Z=8436.780)
=> scrap_lighthouse_3 ItemPickup199_38 LighthouseTerrainMain (X=103851.688 Y=-73396.625 Z=7973.290)
=> scrap_lighthouse_4 ItemPickup196_29 LighthouseTerrainMain (X=107040.711 Y=-74021.555 Z=8303.216)
=> scrap_lighthouse_5 ItemPickup197_32 LighthouseTerrainMain (X=110566.859 Y=-77435.961 Z=7642.565)
=> scrap_lighthouse_6 ItemPickup32_2 LighthouseShed_Main (X=111451.352 Y=-77351.117 Z=7633.413)
=> scrap_lighthouse_7 ItemPickup35_11 Lighthouse_Main (X=113078.500 Y=-78618.281 Z=7180.793)
=> scrap_lighthouse_8 ItemPickup192_17 LighthouseTerrainMain (X=113396.305 Y=-80315.383 Z=7184.260)
=> scrap_lighthouse_9 ItemPickup193_20 LighthouseTerrainMain (X=114057.484 Y=-81517.836 Z=7245.034)
=> scrap_lighthouse_10 ItemPickup194_23 LighthouseTerrainMain (X=110915.156 Y=-78376.609 Z=7676.131)
=> scrap_lighthouse_11 ItemPickup195_26 LighthouseTerrainMain (X=109341.703 Y=-79014.469 Z=8075.679)
=> scrap_lighthouse_12 ItemPickup33_5 Lighthouse_Details (X=107006.578 Y=-81377.711 Z=8821.629)
=> scrap_lighthouse_13 ItemPickup191_14 LighthouseTerrainMain (X=109240.195 Y=-82951.375 Z=8194.619)
=> scrap_lighthouse_14 ItemPickup190_11 LighthouseTerrainMain (X=106295.719 Y=-84190.578 Z=8581.896)
=> scrap_lighthouse_15 ItemPickup189_8 LighthouseTerrainMain (X=104233.883 Y=-84663.328 Z=7806.311)
=> scrap_lighthouse_16 ItemPickup188_5 LighthouseTerrainMain (X=103209.227 Y=-81564.047 Z=8140.578)
=> scrap_lighthouse_17 ItemPickup187_2 LighthouseTerrainMain (X=104795.555 Y=-81344.758 Z=8775.158)
=> scrap_lighthouse_18 ItemPickup34_8 Lighthouse_Main (X=100843.914 Y=-78038.539 Z=7197.542)
=> breaker_1 ItemPickup13_2 LighthouseShed_Main (X=110781.164 Y=-77296.813 Z=7757.248) (13) \!/ Existing match 6
=> breaker_2 ItemPickup14 LighthouseShed_Main (X=110899.227 Y=-77239.031 Z=7757.134) (13) \!/ Existing match 3
=> breaker_3 ItemPickup16 LighthouseShed_Main (X=110948.547 Y=-77253.336 Z=7757.134) (13) \!/ Existing match 2
=> breaker_4 ItemPickup17 LighthouseShed_Main (X=111001.078 Y=-77205.047 Z=7757.134) (13) \!/ Existing match 1
(13) claire_mission_end (dialog 2) -> 30_scraps_reward

"Outside North Mine" :
=> scrap_outside_north_mine_1 ItemPickup241_31 Mine2_OutsideDetails (X=-52376.746 Y=-101857.492 Z=10542.841)
=> scrap_outside_north_mine_2 ItemPickup242_34 Mine2_OutsideDetails (X=-53786.742 Y=-102067.789 Z=10858.948)
=> scrap_outside_north_mine_3 ItemPickup239_25 Mine2_OutsideDetails (X=-57502.777 Y=-105475.336 Z=10609.405)
=> scrap_outside_north_mine_4 ItemPickup16_2 Mine2_OutsideDetails (X=-58102.102 Y=-104007.906 Z=11146.535)
=> scrap_outside_north_mine_5 ItemPickup238_20 Mine2_OutsideDetails (X=-59474.840 Y=-105053.734 Z=11213.524)
=> scrap_outside_north_mine_6 ItemPickup240_28 Mine2_OutsideDetails (X=-55011.750 Y=-104936.359 Z=9935.366)
=> scrap_outside_north_mine_7 ItemPickup236_14 Mine2_OutsideDetails (X=-55594.863 Y=-107667.594 Z=9596.611)
=> scrap_outside_north_mine_8 ItemPickup15_1 Mine2_Interior2 (X=-56632.578 Y=-109503.406 Z=9280.788)
=> scrap_outside_north_mine_9 ItemPickup234_8 Mine2_OutsideDetails (X=-54645.418 Y=-110747.602 Z=9553.452)
=> scrap_outside_north_mine_10 ItemPickup232_2 Mine2_OutsideDetails (X=-51561.340 Y=-113574.813 Z=9414.959)
=> scrap_outside_north_mine_11 ItemPickup233_5 Mine2_OutsideDetails (X=-54072.105 Y=-112672.031 Z=10077.665)
=> scrap_outside_north_mine_12 ItemPickup237_17 Mine2_OutsideDetails (X=-58042.758 Y=-108748.656 Z=9693.470)
=> scrap_outside_north_mine_13 ItemPickup235_11 Mine2_OutsideDetails (X=-55717.227 Y=-110610.414 Z=9487.879)

"Inside North Mine" :
=> (12) scrap_inside_north_mine_1 ItemPickup246_2 Mine2_Interior1 (X=-58987.199 Y=-103262.906 Z=9186.494)
=> (12) scrap_inside_north_mine_2 ItemPickup247_5 Mine2_Interior1 (X=-58812.801 Y=-99259.570 Z=8847.714)
=> (12) scrap_inside_north_mine_3 ItemPickup248_8 Mine2_Interior1 (X=-56634.379 Y=-99529.563 Z=8851.877)
=> (12) scrap_inside_north_mine_4 ItemPickup22_4 Mine2_Interior1 (X=-55604.477 Y=-98342.906 Z=8842.766)
=> (12) scrap_inside_north_mine_5 ItemPickup250_14 Mine2_Interior1 (X=-54824.535 Y=-98526.492 Z=8852.156)
=> (12) scrap_inside_north_mine_6 ItemPickup21_14 Mine2_Interior1 (X=-54887.254 Y=-99047.141 Z=8849.855)
=> (12) scrap_inside_north_mine_7 ItemPickup20_2 Mine2_Interior1 (X=-55610.020 Y=-101877.961 Z=9081.042)
=> (12) scrap_inside_north_mine_8 ItemPickup19_2 Mine2_Interior1 (X=-56519.340 Y=-101375.008 Z=9001.270)
=> (12) scrap_inside_north_mine_9 ItemPickup249_11 Mine2_Interior1 (X=-53329.922 Y=-99469.773 Z=8848.643)
=> (12) scrap_inside_north_mine_10 ItemPickup251_17 Mine2_Interior1 (X=-52814.828 Y=-96286.969 Z=8851.372)
=> (12) scrap_inside_north_mine_11 ItemPickup24_1 Mine2_Interior1 (X=-52605.957 Y=-96535.156 Z=8940.480)
=> (12) scrap_inside_north_mine_12 ItemPickup23_20 Mine2_Interior1 (X=-53237.699 Y=-96609.461 Z=8846.201)
=> (12) scrap_inside_north_mine_13 ItemPickup18_5 Mine2_Interior1 (X=-58543.488 Y=-95879.695 Z=8981.646)
=> (12) blue_egg Mine2_Egg Mine2_Interior2 (X=-53592.195 Y=-99177.500 Z=8975.387)
=> (12)(4) blue_paint_can PaintCan_2 Mine2_Interior2 (X=-56133.391 Y=-101870.047 Z=9004.720) \!/ Existing match 5
(12) secret_gear ItemPickup26_2 (X=-55546.859 Y=-98209.852 Z=8429.085) /!\ Unaccessible gear

"Wood Bridge" :
=> scrap_wood_bridge_1 ItemPickup127_35 Bridge_Details (X=-66790.141 Y=-110340.367 Z=10454.417)
=> scrap_wood_bridge_2 ItemPickup18613654 Bridge_Details (X=-68364.586 Y=-111691.625 Z=10444.172)
=> scrap_wood_bridge_3 ItemPickup1311221 Bridge_StructureDetails (X=-69013.555 Y=-112353.977 Z=10399.942)
=> scrap_wood_bridge_4 ItemPickup93564 Bridge_StructureDetails (X=-70398.797 Y=-112916.945 Z=10372.192)
=> scrap_wood_bridge_5 ItemPickup161323 Bridge_Details (X=-71336.172 Y=-106966.672 Z=8430.104)
=> scrap_wood_bridge_6 ItemPickup128_38 Bridge_Details (X=-72776.086 Y=-107813.102 Z=8305.589)
=> scrap_wood_bridge_7 ItemPickup17975 Bridge_Details (X=-75224.648 Y=-108280.867 Z=7929.499)
=> scrap_wood_bridge_8 ItemPickup126_32 Bridge_Details (X=-68112.172 Y=-105119.656 Z=9458.937)
=> scrap_wood_bridge_9 ItemPickup118_8 Bridge_Details (X=-71847.625 Y=-103623.203 Z=10707.521)
=> scrap_wood_bridge_10 ItemPickup116_2 Bridge_Details (X=-71812.219 Y=-107256.094 Z=10780.134)
=> scrap_wood_bridge_11 ItemPickup134321 Bridge_Details (X=-72011.570 Y=-109054.547 Z=10866.852)
=> scrap_wood_bridge_12 ItemPickup117_5 Bridge_Details (X=-72862.430 Y=-106144.852 Z=10329.061)
=> scrap_wood_bridge_13 ItemPickup1494567 Bridge_Details (X=-71843.117 Y=-107174.133 Z=10367.116)

"Paul" NPCPaul Bridge_HouseOutsideDetails (X=-67464.750 Y=-99099.547 Z=11549.826) :
=> scrap_paul_house_1 ItemPickup119_11 Bridge_Details (X=-69687.773 Y=-100002.406 Z=10806.339)
=> scrap_paul_house_2 ItemPickup120_14 Bridge_Details (X=-68035.195 Y=-99480.672 Z=11049.731)
=> scrap_paul_house_3 ItemPickup125_29 Bridge_Details (X=-66912.641 Y=-99976.750 Z=11064.357)
=> scrap_paul_house_4 ItemPickup13532 Bridge_HouseDetails (X=-64901.117 Y=-99624.953 Z=11176.359)
=> scrap_paul_house_5 ItemPickup121_17 Bridge_Details (X=-66082.328 Y=-98105.555 Z=11089.308)
=> scrap_paul_house_6 ItemPickup21765 Bridge_HouseDetails (X=-67402.742 Y=-97735.133 Z=11153.927)
=> scrap_paul_house_7 ItemPickup124_26 Bridge_Details (X=-66716.031 Y=-98282.508 Z=11195.624)
=> scrap_paul_house_8 ItemPickup122_20 Bridge_Details (X=-66582.703 Y=-99092.461 Z=11630.082)
=> scrap_paul_house_9 ItemPickup123_23 Bridge_Details (X=-66798.164 Y=-99550.266 Z=11547.321)
=> scrap_paul_house_10 ItemPickup183423 Bridge_HouseDetails (X=-66850.336 Y=-99682.844 Z=11543.618)
=> scrap_paul_house_11 ItemPickup244_40 Mine2_OutsideDetails (X=-60156.828 Y=-98516.953 Z=11811.422)
=> scrap_paul_house_12 ItemPickup245_43 Mine2_OutsideDetails (X=-61195.203 Y=-98262.422 Z=11779.118)
paul_mission_start (dialog 6) -> remote_explosive (x8) (14)
(14) paul_mission_end (dialog 3) -> temple_key (20)

"Gertrude" NPCGertrude Bob_NPCHouseDetails (X=-74426.000 Y=-88454.258 Z=9935.104) :
gertrude_mission_start (dialog 4) -> broken_bob (15)
=> scrap_gertrude_refuge_1 ItemPickup100_8 Bob_NPCHouseMain (X=-72525.500 Y=-89333.734 Z=9820.663)
=> scrap_gertrude_refuge_2 ItemPickup98_2 Bob_NPCHouseMain (X=-74870.758 Y=-88576.641 Z=9836.814)
=> scrap_gertrude_refuge_3 ItemPickup22_1 Bob_NPCHouseDetails (X=-76193.914 Y=-88038.836 Z=9818.776)
=> scrap_gertrude_refuge_4 ItemPickup99_5 Bob_NPCHouseMain (X=-74494.859 Y=-87609.969 Z=9837.866)
=> scrap_gertrude_refuge_5 ItemPickup23_3 Bob_NPCHouseDetails (X=-74826.930 Y=-88402.039 Z=9929.854)

"Beach" :
=> (4) scrap_beach_chest_1 ItemPickup9122346 Secret11_Details (X=-85934.047 Y=-89532.547 Z=7383.054)
=> (4) scrap_beach_chest_2 ItemPickup84 Secret11_Details (X=-85933.977 Y=-89532.977 Z=7369.364)
=> (4) scrap_beach_chest_3 ItemPickup9099877 Secret11_Details (X=-85951.000 Y=-89527.023 Z=7367.054)
=> (4) scrap_beach_chest_4 ItemPickup89086423 Secret11_Details (X=-85932.461 Y=-89533.148 Z=7354.001)
=> (4) scrap_beach_chest_5 ItemPickup83 Secret11_Details (X=-85950.930 Y=-89527.453 Z=7353.365)
=> (4) scrap_beach_chest_6 ItemPickup82_2 Secret11_Details (X=-85932.391 Y=-89533.578 Z=7340.312)
=> scrap_beach_1 ItemPickup87_13 Secret11_Details (X=-84489.945 Y=-91235.977 Z=8360.803)
=> scrap_beach_2 ItemPickup349_2 Secret11_Details1 (X=-84386.320 Y=-90391.789 Z=8376.434)
=> scrap_beach_3 ItemPickup86_10 Secret11_Details (X=-84714.773 Y=-89876.992 Z=7707.064)
=> scrap_beach_4 ItemPickup350_5 Secret11_Details1 (X=-85478.672 Y=-90648.414 Z=7708.377)
=> scrap_beach_5 ItemPickup85_7 Secret11_Details (X=-86276.633 Y=-90674.289 Z=7532.364)
=> scrap_beach_6 ItemPickup88_16 Secret11_Details (X=-84363.055 Y=-87497.938 Z=7582.647)
=> scrap_beach_7 ItemPickup351_8 Secret11_Details1 (X=-86556.266 Y=-89748.484 Z=7297.274)
=> scrap_beach_8 ItemPickup352_11 Secret11_Details1 (X=-83210.836 Y=-92551.953 Z=8460.213)

"Church" :
=> black_paint_can PaintCan_4 Secret5_ChurchDetails (X=-67628.172 Y=-83801.375 Z=9865.983)
=> scrap_church_1 ItemPickup391_11 Secret5_ChurchDetails (X=-64009.039 Y=-84252.156 Z=10258.335)
=> scrap_church_2 ItemPickup389_5 Secret5_ChurchDetails (X=-66870.719 Y=-85202.180 Z=9843.936)
=> scrap_church_3 ItemPickup388_2 Secret5_ChurchDetails (X=-68588.352 Y=-84041.867 Z=9790.541)
=> scrap_church_4 ItemPickup396_26 Secret5_ChurchDetails (X=-67595.797 Y=-82120.094 Z=9818.303)
=> scrap_church_5 ItemPickup390_8 Secret5_ChurchDetails (X=-67291.000 Y=-83324.836 Z=9774.942)
=> scrap_church_6 ItemPickup392_14 Secret5_ChurchDetails (X=-65849.070 Y=-80676.477 Z=9895.943)
=> scrap_church_7 ItemPickup395_23 Secret5_ChurchDetails (X=-65170.266 Y=-79155.227 Z=9904.275)
=> scrap_church_8 ItemPickup24_4 Secret5_GraveyardMain (X=-64837.563 Y=-80885.305 Z=9906.755)
=> scrap_church_9 ItemPickup22_3 Secret5_ChurchDetails (X=-68248.359 Y=-83578.008 Z=9807.300)
=> scrap_church_10 ItemPickup23_5 Secret5_ChurchDetails (X=-67086.102 Y=-84605.086 Z=9805.521)
=> scrap_church_11 ItemPickup393_17 Secret5_ChurchDetails (X=-67901.930 Y=-83477.625 Z=9812.613)
=> scrap_church_12 ItemPickup394_20 Secret5_ChurchDetails (X=-65834.344 Y=-84192.102 Z=9987.823)

"Gale" NPCGale Mine3_NPCHouseDetails (X=-73007.313 Y=-79315.039 Z=10214.438) :
gale_mission_start (dialog 10) -> mountain_ruin_key (16)
=> scrap_gale_house_1 ItemPickup15_3 Mine3_NPCHouse (X=-74407.695 Y=-81781.250 Z=10120.775)
=> scrap_gale_house_2 ItemPickup283_5 Mine3_NPCHouseDetails (X=-73784.695 Y=-79414.359 Z=10128.285)
=> scrap_gale_house_3 ItemPickup13_1 Mine3_NPCHouse (X=-73992.391 Y=-78600.094 Z=10162.495)
=> scrap_gale_house_4 ItemPickup284_8 Mine3_NPCHouseDetails (X=-71623.000 Y=-75998.023 Z=10275.477)
=> scrap_gale_house_5 ItemPickup282_2 Mine3_NPCHouseDetails (X=-72626.453 Y=-79391.070 Z=10211.037)

"Caravan" :
=> scrap_caravan_1 ItemPickup348_11 Secret10_PAth (X=-52638.109 Y=-43924.395 Z=10579.809)
=> scrap_caravan_2 ItemPickup347_8 Secret10_PAth (X=-50203.695 Y=-42865.672 Z=10778.871)
=> scrap_caravan_3 ItemPickup346_5 Secret10_PAth (X=-48467.738 Y=-42018.488 Z=10818.758)
=> scrap_caravan_4 ItemPickup77_14 Secret10_Details (X=-46325.219 Y=-41707.512 Z=11003.229)
=> scrap_caravan_5 ItemPickup345_2 Secret10_PAth (X=-44557.043 Y=-40652.930 Z=11076.221)
=> scrap_caravan_6 ItemPickup76_11 Secret10_Details (X=-43380.664 Y=-38207.152 Z=11165.370)
=> scrap_caravan_7 ItemPickup73_2 Secret10_Details (X=-42919.410 Y=-38797.738 Z=11265.633)
=> scrap_caravan_8 ItemPickup74_5 Secret10_Details (X=-42787.523 Y=-38601.820 Z=11254.003)
=> scrap_caravan_9 ItemPickup75_8 Secret10_Details (X=-42711.363 Y=-39141.523 Z=11173.905)
=> (4) scrap_caravan_chest_1 ItemPickup71561 Secret10_Details (X=-42910.668 Y=-38297.309 Z=11233.402)
=> (4) scrap_caravan_chest_2 ItemPickup078654 Secret10_Details (X=-42904.344 Y=-38307.332 Z=11219.678)
=> (4) scrap_caravan_chest_3 ItemPickup02345 Secret10_Details (X=-42904.965 Y=-38280.383 Z=11208.191)
=> (4) scrap_caravan_chest_4 ItemPickup-6546483648 Secret10_Details (X=-42911.680 Y=-38315.254 Z=11204.225)
=> (4) scrap_caravan_chest_5 ItemPickup176752623547 Secret10_Details (X=-42905.090 Y=-38279.828 Z=11192.738)

"Abandoned House" :
=> scrap_abandoned_house_1 ItemPickup493_17 TrailerCabin_Details (X=-50702.449 Y=-38850.020 Z=10810.316)
=> scrap_abandoned_house_2 ItemPickup489_5 TrailerCabin_Details (X=-51365.684 Y=-38502.379 Z=10875.761)
=> scrap_abandoned_house_3 ItemPickup491_11 TrailerCabin_Details (X=-52397.570 Y=-37530.145 Z=10873.624)
=> scrap_abandoned_house_4 ItemPickup490_8 TrailerCabin_Details (X=-50625.746 Y=-37916.758 Z=10886.909)
=> scrap_abandoned_house_5 ItemPickup488_2 TrailerCabin_Details (X=-51201.051 Y=-37467.137 Z=10910.795)
=> scrap_abandoned_house_6 ItemPickup492_14 TrailerCabin_Details (X=-51891.320 Y=-40549.492 Z=10675.211)

"Ronny" NPCRonny Tower_BuildingsExteriorDetails (X=-24704.291 Y=-25843.980 Z=11499.881) :
=> scrap_ronny_towers_1 ItemPickup486_32 Towers_Environment_Details (X=-24434.766 Y=-25708.373 Z=11200.865)
=> scrap_ronny_towers_2 ItemPickup483_23 Towers_Environment_Details (X=-20970.262 Y=-25678.754 Z=11731.241)
=> scrap_ronny_towers_3 ItemPickup481_17 Towers_Environment_Details (X=-19812.230 Y=-27768.301 Z=12051.623)
=> scrap_ronny_towers_4 ItemPickup484_26 Towers_Environment_Details (X=-19940.912 Y=-25411.576 Z=12035.366)
=> scrap_ronny_towers_5 ItemPickup41_17 Towers_Environment (X=-18596.791 Y=-25100.035 Z=12290.350)
=> scrap_ronny_towers_6 ItemPickup482_20 Towers_Environment_Details (X=-23302.396 Y=-23270.324 Z=12036.164)
=> scrap_ronny_towers_7 ItemPickup487_35 Towers_Environment_Details (X=-22955.039 Y=-27576.859 Z=11211.258)
=> scrap_ronny_towers_8 ItemPickup478_8 Towers_Environment_Details (X=-21485.520 Y=-29634.893 Z=11787.103)
=> scrap_ronny_towers_9 ItemPickup477_5 Towers_Environment_Details (X=-23667.957 Y=-29825.240 Z=12035.269)
=> scrap_ronny_towers_10 ItemPickup39_11 Towers_Environment (X=-25361.008 Y=-29794.301 Z=12026.073)
=> scrap_ronny_towers_11 ItemPickup476_2 Towers_Environment_Details (X=-26549.584 Y=-32768.133 Z=12289.732)
=> scrap_ronny_towers_12 ItemPickup38_8 Towers_Environment (X=-27240.127 Y=-27404.748 Z=12027.208)
=> scrap_ronny_towers_13 ItemPickup40_14 Towers_Environment (X=-23231.639 Y=-27799.158 Z=11829.792)
=> scrap_ronny_towers_14 ItemPickup485_29 Towers_Environment_Details (X=-22949.568 Y=-26146.012 Z=11702.730)
=> scrap_ronny_towers_15 ItemPickup479_11 Towers_Environment_Details (X=-19726.715 Y=-32464.682 Z=12118.678)
=> scrap_ronny_towers_16 ItemPickup1366543 Tower_BuildingsExteriorDetails (X=-23495.104 Y=-27644.689 Z=11872.844)
=> scrap_ronny_towers_17 ItemPickup139978 Tower_BuildingsExteriorDetails (X=-23512.971 Y=-27493.051 Z=12218.543)
=> scrap_ronny_towers_18 ItemPickup42_20 Towers_Environment (X=-22731.439 Y=-26331.393 Z=12102.758)
=> scrap_ronny_towers_19 ItemPickup131123 Tower_BuildingsExteriorDetails (X=-22599.641 Y=-26454.590 Z=11752.040)
=> scrap_ronny_towers_20 ItemPickup196987 Tower_BuildingsExteriorDetails (X=-22589.721 Y=-26397.414 Z=12571.282)
=> scrap_ronny_towers_21 ItemPickup138787 Tower_BuildingsExteriorDetails (X=-22163.268 Y=-26775.938 Z=13107.048)
=> scrap_ronny_towers_22 ItemPickup43_23 Towers_Environment (X=-21996.184 Y=-26754.393 Z=13105.997)
=> scrap_ronny_towers_23 ItemPickup837454 Tower_BuildingsExteriorDetails (X=-24068.221 Y=-27874.443 Z=12819.666)
=> scrap_ronny_towers_24 ItemPickup44_29 Towers_Environment (X=-23525.330 Y=-27770.035 Z=12612.871)
=> scrap_ronny_towers_25 ItemPickup18932 Tower_BuildingsExteriorDetails (X=-23472.215 Y=-27617.404 Z=13213.256)
=> scrap_ronny_towers_26 ItemPickup188348 Tower_BuildingsExteriorDetails (X=-23981.588 Y=-27984.385 Z=13219.854)
=> scrap_ronny_towers_27 ItemPickup480_14 Towers_Environment_Details (X=-18696.230 Y=-34511.277 Z=12704.238)
=> lime_paint_can PaintCan_2 Towers_BuildingsDetails (X=-22288.555 Y=-26022.281 Z=11835.892) \!/ Existing match 5
=> employment_contracts Towers_Files_Pickup Tower_BuildingsExteriorDetails (X=-24062.641 Y=-27669.986 Z=13679.163) (17) (Position update : X=-24081.414 Y=-27637.459 Z=13679.163)
(17) ronny_mission_end (dialog 3) -> 1_scraps_reward

"North Frank Fisher" :
=> (4) scrap_north_frank_fisher_chest_1 ItemPickup9254 Secret3_CampDetails (X=-74444.648 Y=-130627.672 Z=8793.757)
=> (4) scrap_north_frank_fisher_chest_2 ItemPickup14523 Secret3_CampDetails (X=-74426.539 Y=-130626.547 Z=8781.948)
=> (4) scrap_north_frank_fisher_chest_3 ItemPickup084537 Secret3_CampDetails (X=-74448.852 Y=-130632.367 Z=8772.555)
=> (4) scrap_north_frank_fisher_chest_4 ItemPickup17754234 Secret3_CampDetails (X=-74425.523 Y=-130622.875 Z=8755.526)
=> scrap_north_frank_fisher_1 ItemPickup376_5 Secret3_CampDetails (X=-75003.078 Y=-131084.016 Z=8729.731)
=> scrap_north_frank_fisher_2 ItemPickup378_11 Secret3_CampDetails (X=-75477.758 Y=-129413.750 Z=9082.617)
=> scrap_north_frank_fisher_3 ItemPickup377_8 Secret3_CampDetails (X=-75608.453 Y=-130483.430 Z=8909.659)
=> scrap_north_frank_fisher_4 ItemPickup375_2 Secret3_CampDetails (X=-74143.469 Y=-131117.953 Z=8752.130)
=> scrap_north_frank_fisher_5 ItemPickup387_6 Secret4_BeachHouseMain (X=-80847.078 Y=-135628.719 Z=7915.444)
=> scrap_north_frank_fisher_6 ItemPickup386_3 Secret4_BeachHouseMain (X=-84044.789 Y=-137591.000 Z=7359.172)
=> scrap_north_frank_fisher_7 ItemPickup379_2 Secret4_BeachHouseDetails (X=-83992.836 Y=-132933.531 Z=7941.225)
=> scrap_north_frank_fisher_8 ItemPickup380_5 Secret4_BeachHouseDetails (X=-87355.734 Y=-134216.438 Z=7237.310)
=> scrap_north_frank_fisher_9 ItemPickup384_17 Secret4_BeachHouseDetails (X=-89213.844 Y=-134625.922 Z=7185.133)
=> scrap_north_frank_fisher_10 ItemPickup25_0 Secret4_BeachHouseDetails (X=-88423.430 Y=-135922.969 Z=7290.801)
=> scrap_north_frank_fisher_11 ItemPickup381_8 Secret4_BeachHouseDetails (X=-87668.977 Y=-136850.359 Z=7275.346)
=> scrap_north_frank_fisher_12 ItemPickup383_14 Secret4_BeachHouseDetails (X=-90241.328 Y=-136381.000 Z=7199.622)
=> scrap_north_frank_fisher_13 ItemPickup27_8 Secret4_BeachHouseDetails (X=-91728.680 Y=-135288.203 Z=7319.699)
=> scrap_north_frank_fisher_14 ItemPickup26_2 Secret4_BeachHouseDetails (X=-88789.039 Y=-135461.719 Z=7305.800)
=> scrap_north_frank_fisher_15 ItemPickup382_11 Secret4_BeachHouseDetails (X=-88572.078 Y=-135970.734 Z=7302.674)
=> light_blue_paint_can PaintCan_2 Secret4_BeachHouseDetails (X=-91706.805 Y=-134988.453 Z=7347.827) \!/ Existing match 5
scrap_north_frank_fisher_glitch_1 ItemPickup385_20 (X=-77651.938 Y=-139721.453 Z=7261.729) /!\ Glitched scrap

"Hidden Hole" :
=> (4) scrap_hidden_hole_chest_1 ItemPickup0934569 Secret13_Details (X=-17360.789 Y=-74064.367 Z=8038.313)
=> (4) scrap_hidden_hole_chest_2 ItemPickup17234455622 Secret13_Details (X=-17360.814 Y=-74064.367 Z=8024.187)
=> (4) scrap_hidden_hole_chest_3 ItemPickup856743 Secret13_Details (X=-17361.059 Y=-74049.234 Z=8015.940)
=> (4) scrap_hidden_hole_chest_4 ItemPickup16456456 Secret13_Details (X=-17336.465 Y=-74087.063 Z=8009.707)
=> (4) scrap_hidden_hole_chest_5 ItemPickup234743 Secret13_Details (X=-17349.941 Y=-74075.484 Z=8004.179)
=> (4) scrap_hidden_hole_chest_6 ItemPickup1434563456 Secret13_Details (X=-17361.084 Y=-74049.234 Z=8001.814)
=> (4) scrap_hidden_hole_chest_7 ItemPickup13634563456 Secret13_Details (X=-17349.967 Y=-74075.484 Z=7990.054)
=> scrap_hidden_hole_1 ItemPickup369_23 Secret13_Details (X=-16985.645 Y=-70377.273 Z=10837.127)
=> scrap_hidden_hole_2 ItemPickup368_20 Secret13_Details (X=-18292.045 Y=-71003.563 Z=10975.308)
=> scrap_hidden_hole_3 ItemPickup367_17 Secret13_Details (X=-16150.797 Y=-72075.289 Z=10609.141)
=> scrap_hidden_hole_4 ItemPickup24456463 Secret13_EntranceDetails1 (X=-18404.480 Y=-71894.367 Z=10968.230)
=> scrap_hidden_hole_5 ItemPickup2565644 Secret13_Details (X=-17777.268 Y=-71467.172 Z=10441.745)
=> scrap_hidden_hole_6 ItemPickup366_14 Secret13_Details (X=-17630.971 Y=-72800.641 Z=8842.322)
=> scrap_hidden_hole_7 ItemPickup18_8 Secret13_Details (X=-17979.719 Y=-73413.563 Z=8118.260)
=> scrap_hidden_hole_8 ItemPickup21_11 Secret13_Details (X=-16554.467 Y=-74139.781 Z=7892.738)
=> scrap_hidden_hole_9 ItemPickup365_11 Secret13_Details (X=-16343.033 Y=-74617.555 Z=7298.177)
=> scrap_hidden_hole_10 ItemPickup22123 Secret13_Details (X=-12390.332 Y=-77620.320 Z=7324.504)
=> scrap_hidden_hole_11 ItemPickup364_8 Secret13_Details (X=-10969.702 Y=-77961.477 Z=7297.171)
=> scrap_hidden_hole_12 ItemPickup363_5 Secret13_Details (X=-9888.596 Y=-78208.930 Z=7269.473)
=> scrap_hidden_hole_13 ItemPickup362_2 Secret13_Details (X=-8865.696 Y=-79063.977 Z=7247.677)
=> scrap_hidden_hole_14 ItemPickup238976 Secret13_ExitDetails (X=-8143.984 Y=-79764.617 Z=7222.096)

"Mob Camp" :
=> mob_camp_key ItemPickup29_0 Bob_CampDetails2 (X=-29114.480 Y=-53608.520 Z=12839.528) (18)
=> scrap_mob_camp_1 ItemPickup25_5 Bob_CampDetails2 (X=-27373.525 Y=-53008.668 Z=12706.465)
=> scrap_mob_camp_2 ItemPickup26_1 Bob_CampDetails2 (X=-28786.941 Y=-53009.762 Z=12760.727)
=> scrap_mob_camp_3 ItemPickup13_14 Mine3_Mountain (X=-29650.207 Y=-53328.070 Z=12724.598)
=> scrap_mob_camp_4 ItemPickup90_5 Bob_CampDetails2 (X=-31515.057 Y=-55533.324 Z=12344.274)
=> scrap_mob_camp_5 ItemPickup49513294 Mine3_Mountain (X=-31847.229 Y=-55152.352 Z=11574.255)
=> scrap_mob_camp_6 ItemPickup92_14 Bob_CampDetails2 (X=-31323.533 Y=-55432.871 Z=11245.139)
=> scrap_mob_camp_7 ItemPickup91_8 Bob_CampDetails2 (X=-31583.443 Y=-55475.805 Z=11234.112)
=> scrap_mob_camp_8 ItemPickup95_23 Bob_CampDetails2 (X=-32925.406 Y=-57157.605 Z=11086.322)
=> scrap_mob_camp_9 ItemPickup96_26 Bob_CampDetails2 (X=-33052.488 Y=-58560.098 Z=11101.021)
=> scrap_mob_camp_10 ItemPickup13121212 Mine3_Mountain (X=-32422.406 Y=-60145.063 Z=11203.182)
=> scrap_mob_camp_11 ItemPickup93_17 Bob_CampDetails2 (X=-30891.457 Y=-60046.465 Z=11237.567)
=> scrap_mob_camp_12 ItemPickup97_29 Bob_CampDetails2 (X=-31888.428 Y=-59222.645 Z=11179.302)
=> scrap_mob_camp_13 ItemPickup62156 Mine3_Mountain (X=-31161.750 Y=-57410.789 Z=11279.820)
=> scrap_mob_camp_14 ItemPickup24_3 Bob_CampDetails2 (X=-31256.545 Y=-59865.809 Z=11904.155)
=> scrap_mob_camp_15 ItemPickup27_0 Bob_CampDetails2 (X=-31757.953 Y=-57179.258 Z=11295.150)
=> scrap_mob_camp_16 ItemPickup89_2 Bob_CampDetails2 (X=-29137.043 Y=-54824.797 Z=12418.673)
=> (18) scrap_mob_camp_17 ItemPickup94_20 Bob_CampDetails2 (X=-31736.459 Y=-59761.465 Z=11211.379)
=> (18) scrap_mob_camp_18 ItemPickup28_14 Bob_CampDetails2 (X=-32150.889 Y=-59879.594 Z=11297.058)
stolen_bob (Bob_Clickbox X=-31771.172 Y=-59892.449 Z=11323.562) (18)(15) -> bob

"Mine Elevator Exit" :
=> scrap_mine_elevator_exit_1 ItemPickup266_19 Mine3_ExitCampDetails (X=-29587.271 Y=-42650.797 Z=12515.042)
=> scrap_mine_elevator_exit_2 ItemPickup265_16 Mine3_ExitCampDetails (X=-30727.555 Y=-42715.438 Z=12485.763)
=> scrap_mine_elevator_exit_3 ItemPickup267_22 Mine3_ExitCampDetails (X=-29814.680 Y=-43722.777 Z=12518.878)
=> scrap_mine_elevator_exit_4 ItemPickup261_2 Mine3_ExitCampDetails (X=-30983.000 Y=-42943.754 Z=12474.396)
=> scrap_mine_elevator_exit_5 ItemPickup262_5 Mine3_ExitCampDetails (X=-31824.576 Y=-43997.270 Z=12345.908)
=> scrap_mine_elevator_exit_6 ItemPickup268_25 Mine3_ExitCampDetails (X=-32553.924 Y=-44761.855 Z=12341.698)
=> scrap_mine_elevator_exit_7 ItemPickup263_10 Mine3_ExitCampDetails (X=-33598.023 Y=-44369.297 Z=12438.430)
=> scrap_mine_elevator_exit_8 ItemPickup264_13 Mine3_ExitCampDetails (X=-31947.459 Y=-42017.137 Z=12384.311)
=> scrap_mine_elevator_exit_9 ItemPickup269_28 Mine3_ExitCampDetails (X=-30127.123 Y=-46004.891 Z=12229.104)

"Outside mountain ruin" :
=> scrap_outside_mountain_ruin_1 ItemPickup112345556 Mine3_Outside (X=-2218.456 Y=-43914.789 Z=11238.952)
=> scrap_outside_mountain_ruin_2 ItemPickup35621 Mine3_Outside (X=-2402.206 Y=-45494.766 Z=11244.650)
=> scrap_outside_mountain_ruin_3 ItemPickup13000 Mine3_Outside (X=-2781.385 Y=-47365.313 Z=11235.389)
=> scrap_outside_mountain_ruin_4 ItemPickup995959 Mine3_Outside (X=-2961.431 Y=-45445.973 Z=11255.289)
=> scrap_outside_mountain_ruin_5 ItemPickup136999 Mine3_Outside (X=-5873.435 Y=-46300.633 Z=11228.667)
=> scrap_outside_mountain_ruin_6 ItemPickup1589994 Mine3_Outside (X=-1823.357 Y=-47071.813 Z=11161.523)
=> scrap_outside_mountain_ruin_7 ItemPickup09871230948 Mine3_Outside (X=-3478.155 Y=-49094.965 Z=11083.230)
=> scrap_outside_mountain_ruin_8 ItemPickup258_20 Mine3_Camp (X=-4606.678 Y=-50246.180 Z=11613.938)
=> scrap_outside_mountain_ruin_9 ItemPickup257_17 Mine3_Camp (X=-5454.638 Y=-53508.004 Z=12062.944)
=> scrap_outside_mountain_ruin_10 ItemPickup18_3 Mine3_Camp (X=-8192.042 Y=-53726.535 Z=11947.394)
=> scrap_outside_mountain_ruin_11 ItemPickup252_2 Mine3_Camp (X=-9409.834 Y=-53970.621 Z=11923.256)
=> scrap_outside_mountain_ruin_12 ItemPickup254_8 Mine3_Camp (X=-8977.424 Y=-57134.637 Z=12232.596)
=> scrap_outside_mountain_ruin_13 ItemPickup19_1 Mine3_Camp (X=-10449.292 Y=-56481.938 Z=12274.706)
=> scrap_outside_mountain_ruin_14 ItemPickup255_11 Mine3_Camp (X=-10490.690 Y=-56584.301 Z=12281.096)
=> scrap_outside_mountain_ruin_15 ItemPickup256_14 Mine3_Camp (X=-11600.937 Y=-55831.191 Z=12388.329)
=> scrap_outside_mountain_ruin_16 ItemPickup259_23 Mine3_Camp (X=-3307.077 Y=-49973.461 Z=11282.041)
=> scrap_outside_mountain_ruin_17 ItemPickup260_26 Mine3_Camp (X=-8878.345 Y=-49816.922 Z=13700.768)

"Inside Mountain Ruin" :
=> (16) scrap_inside_mountain_ruin_1 ItemPickup253_5 Mine3_Camp (X=-10647.446 Y=-52039.848 Z=11925.344)
=> (16) scrap_inside_mountain_ruin_2 ItemPickup270_2 Mine3_Interior1 (X=-12834.990 Y=-48683.176 Z=10200.083)
=> (16) scrap_inside_mountain_ruin_3 ItemPickup271_5 Mine3_Interior1 (X=-15748.594 Y=-44925.523 Z=10199.975)
=> (16) scrap_inside_mountain_ruin_4 ItemPickup20_3 Mine3_Interior1 (X=-15312.152 Y=-43957.055 Z=10350.783)
=> (16) scrap_inside_mountain_ruin_5 ItemPickup273_11 Mine3_Interior1 (X=-16709.586 Y=-44997.316 Z=10198.888)
=> (16) scrap_inside_mountain_ruin_6 ItemPickup272_8 Mine3_Interior1 (X=-17412.561 Y=-46041.977 Z=10349.650)
=> (16) scrap_inside_mountain_ruin_7 ItemPickup274_14 Mine3_Interior1 (X=-17452.596 Y=-43804.941 Z=10201.436)
=> (16) scrap_inside_mountain_ruin_8 ItemPickup21_2 Mine3_Interior1 (X=-18119.473 Y=-42001.453 Z=10198.855)
=> (16) scrap_inside_mountain_ruin_9 ItemPickup276_20 Mine3_Interior1 (X=-18975.068 Y=-42906.488 Z=10279.690)
=> (16) scrap_inside_mountain_ruin_10 ItemPickup277_26 Mine3_Interior1 (X=-19727.902 Y=-41581.039 Z=10199.614)
=> (16) scrap_inside_mountain_ruin_11 ItemPickup275_17 Mine3_Interior1 (X=-19187.891 Y=-40516.941 Z=10201.049)
=> (16) scrap_inside_mountain_ruin_12 ItemPickup278_29 Mine3_Interior1 (X=-22470.986 Y=-41602.875 Z=10073.847)
=> (16) scrap_inside_mountain_ruin_13 ItemPickup279_2 Mine3_Interior2 (X=-23717.383 Y=-42597.141 Z=7455.452)
=> (16) scrap_inside_mountain_ruin_14 ItemPickup22_7 Mine3_Interior2 (X=-24494.582 Y=-44598.086 Z=7433.633)
=> (16) scrap_inside_mountain_ruin_15 ItemPickup280_5 Mine3_Interior2 (X=-26783.293 Y=-42331.145 Z=7446.357)
=> (16) scrap_inside_mountain_ruin_16 ItemPickup281_8 Mine3_Interior2 (X=-28636.996 Y=-46745.340 Z=7430.463)
=> (16) scrap_inside_mountain_ruin_17 ItemPickup23_1 Mine3_Interior2 (X=-27752.643 Y=-47453.973 Z=7445.047)
=> (16) red_egg Mine3_EggPickup Mine3_Interior2 (X=-28254.400 Y=-45702.844 Z=7551.568)
=> (16)(4) red_paint_can PaintCan_2 Mine3_Interior2 (X=-31391.293 Y=-44953.223 Z=7448.648) \!/ Existing match 5

"Pickle Lady" NPCPickleLady Pickles_EnvironmentDetails (X=59264.563 Y=24290.965 Z=11400.475) :
=> scrap_pickle_lady_1 ItemPickup56_2 Pickles_HouseDetails (X=60402.582 Y=25252.434 Z=11151.982)
=> scrap_pickle_lady_2 ItemPickup57_5 Pickles_HouseDetails (X=58717.516 Y=24457.180 Z=11343.938)
=> scrap_pickle_lady_3 ItemPickup311_14 Pickles_EnvironmentDetails (X=56455.688 Y=22324.875 Z=11655.192)
=> scrap_pickle_lady_4 ItemPickup310_11 Pickles_EnvironmentDetails (X=52888.387 Y=22541.955 Z=12428.012)
=> scrap_pickle_lady_5 ItemPickup58_2 Pickles_EnvironmentDetails (X=50374.863 Y=22073.027 Z=12591.468)
=> scrap_pickle_lady_6 ItemPickup309_8 Pickles_EnvironmentDetails (X=45985.988 Y=23063.826 Z=13043.497)
=> scrap_pickle_lady_7 ItemPickup316_27 Pickles_EnvironmentDetails (X=45533.469 Y=24876.168 Z=13015.539)
=> scrap_pickle_lady_8 ItemPickup317_30 Pickles_EnvironmentDetails (X=44928.848 Y=30913.396 Z=14273.230)
=> scrap_pickle_lady_9 ItemPickup321_42 Pickles_EnvironmentDetails (X=41572.684 Y=37403.539 Z=13527.379)
=> scrap_pickle_lady_10 ItemPickup61_11 Pickles_EnvironmentDetails (X=42266.566 Y=30556.238 Z=13584.196)
=> scrap_pickle_lady_11 ItemPickup314_21 Pickles_EnvironmentDetails (X=43356.219 Y=29465.746 Z=13449.486)
=> scrap_pickle_lady_12 ItemPickup323_48 Pickles_EnvironmentDetails (X=40893.461 Y=30669.398 Z=13465.039)
=> scrap_pickle_lady_13 ItemPickup318_33 Pickles_EnvironmentDetails (X=41276.863 Y=32313.068 Z=13480.846)
=> scrap_pickle_lady_14 ItemPickup319_36 Pickles_EnvironmentDetails (X=38630.031 Y=30471.996 Z=13571.207)
=> scrap_pickle_lady_15 ItemPickup320_39 Pickles_EnvironmentDetails (X=38596.938 Y=30050.293 Z=13559.574)
=> scrap_pickle_lady_16 ItemPickup60_8 Pickles_EnvironmentDetails (X=42042.520 Y=25136.820 Z=13077.339)
=> scrap_pickle_lady_17 ItemPickup308_5 Pickles_EnvironmentDetails (X=43770.914 Y=23307.234 Z=12374.002)
=> scrap_pickle_lady_18 ItemPickup59_5 Pickles_EnvironmentDetails (X=44672.641 Y=20936.520 Z=12198.017)
=> scrap_pickle_lady_19 ItemPickup307_2 Pickles_EnvironmentDetails (X=42844.730 Y=22869.387 Z=12832.900)
=> scrap_pickle_lady_20 ItemPickup315_24 Pickles_EnvironmentDetails (X=43397.758 Y=26367.248 Z=13005.097)
=> scrap_pickle_lady_21 ItemPickup322_45 Pickles_EnvironmentDetails (X=39352.430 Y=32668.316 Z=14494.778)
=> scrap_pickle_lady_22 ItemPickup313 Pickles_EnvironmentDetails (X=59688.781 Y=25266.756 Z=11425.324)
=> scrap_pickle_lady_23 ItemPickup312_17 Pickles_EnvironmentDetails (X=59197.871 Y=24760.773 Z=11425.324)
=> purple_paint_can PaintCan_7 Pickles_EnvironmentDetails (X=40394.855 Y=31546.465 Z=13472.573)
=> (4) jar_of_pickles Pickles_Pickup Pickles_Cave (X=38227.535 Y=30234.848 Z=13593.506) (19)
(19) pickle_lady_mission_end (dialog 4) -> 30_scraps_reward

"Shrine Near Temple" :
=> scrap_shrine_near_temple_1 ItemPickup3 Photorealistic_Island (X=-4675.183 Y=-21143.846 Z=11984.782)
=> scrap_shrine_near_temple_2 ItemPickup_2 Photorealistic_Island (X=-4994.117 Y=-20496.621 Z=11874.112)
=> scrap_shrine_near_temple_3 ItemPickup2 Photorealistic_Island (X=-4196.896 Y=-20477.025 Z=11882.833)

"Morse Refuge" :
=> (4) scrap_morse_refuge_chest_1 ItemPickup6512 Secret6_BunkerDetails (X=-47961.078 Y=-85433.031 Z=10615.777)
=> (4) scrap_morse_refuge_chest_2 ItemPickup9363 Secret6_BunkerDetails (X=-47958.617 Y=-85444.805 Z=10604.365)
=> (4) scrap_morse_refuge_chest_3 ItemPickup921436 Secret6_BunkerDetails (X=-47953.637 Y=-85426.172 Z=10592.347)
=> (4) scrap_morse_refuge_chest_4 ItemPickup0128704 Secret6_BunkerDetails (X=-47958.691 Y=-85444.805 Z=10587.060)
=> (4) scrap_morse_refuge_chest_5 ItemPickup64_8 Secret6_BunkerDetails (X=-47953.617 Y=-85426.172 Z=10574.149)
=> scrap_morse_refuge_1 ItemPickup397_2 Secret6_BunkerDetails (X=-48336.863 Y=-85458.453 Z=10574.537)
=> scrap_morse_refuge_2 ItemPickup62_2 Secret6_BunkerDetails (X=-48253.844 Y=-84944.609 Z=10573.793)
=> scrap_morse_refuge_3 ItemPickup63_5 Secret6_BunkerDetails (X=-47272.422 Y=-84549.945 Z=10543.671)
=> scrap_morse_refuge_4 ItemPickup398_5 Secret6_BunkerDetails (X=-47080.836 Y=-85268.281 Z=10564.355)
=> scrap_morse_refuge_5 ItemPickup406_31 Secret6_BunkerDetails (X=-47913.855 Y=-85234.258 Z=10819.314)
=> scrap_morse_refuge_6 ItemPickup405_28 Secret6_BunkerDetails (X=-46410.227 Y=-83293.742 Z=10361.746)
=> scrap_morse_refuge_7 ItemPickup399_8 Secret6_BunkerDetails (X=-45204.199 Y=-84841.211 Z=10329.200)
=> scrap_morse_refuge_8 ItemPickup401_14 Secret6_BunkerDetails (X=-43895.801 Y=-83794.750 Z=10265.661)
=> scrap_morse_refuge_9 ItemPickup402_17 Secret6_BunkerDetails (X=-45163.078 Y=-80832.828 Z=10090.777)
=> scrap_morse_refuge_10 ItemPickup403_20 Secret6_BunkerDetails (X=-46782.027 Y=-82284.805 Z=10289.180)
=> scrap_morse_refuge_11 ItemPickup404_23 Secret6_BunkerDetails (X=-49240.047 Y=-83654.961 Z=10898.540)
=> scrap_morse_refuge_12 ItemPickup407_34 Secret6_BunkerDetails (X=-46571.930 Y=-85962.773 Z=10697.339)
=> scrap_morse_refuge_13 ItemPickup400_11 Secret6_BunkerDetails (X=-43472.793 Y=-85983.805 Z=10310.322)

"Prism Temple" :
=> (4) scrap_prism_temple_chest_1 ItemPickup16632 MainShrine_DetailsREPAIRED (X=12659.641 Y=-27827.016 Z=10930.621)
=> (4) scrap_prism_temple_chest_2 ItemPickup148864 MainShrine_DetailsREPAIRED (X=12648.021 Y=-27825.189 Z=10916.296)
=> (4) scrap_prism_temple_chest_3 ItemPickup13123 MainShrine_DetailsREPAIRED (X=12665.557 Y=-27836.633 Z=10905.999)
=> scrap_prism_temple_1 ItemPickup225_77 MainShrine_ExteriorDetails (X=5281.087 Y=-16620.387 Z=10520.609)
=> scrap_prism_temple_2 ItemPickup223_71 MainShrine_ExteriorDetails (X=15032.147 Y=-16788.352 Z=10992.200)
=> scrap_prism_temple_3 ItemPickup222_68 MainShrine_ExteriorDetails (X=16591.920 Y=-18725.771 Z=11004.751)
=> scrap_prism_temple_4 ItemPickup135123 MainShrine_DetailsREPAIRED (X=17940.854 Y=-20726.746 Z=10999.944)
=> scrap_prism_temple_5 ItemPickup220_62 MainShrine_ExteriorDetails (X=18187.346 Y=-21390.066 Z=11025.650)
=> scrap_prism_temple_6 ItemPickup218_56 MainShrine_ExteriorDetails (X=19218.670 Y=-24017.619 Z=10906.966)
=> scrap_prism_temple_7 ItemPickup209_29 MainShrine_ExteriorDetails (X=7710.977 Y=-23469.254 Z=11012.888)
=> scrap_prism_temple_8 ItemPickup138765 MainShrine_DetailsREPAIRED (X=8160.002 Y=-22335.266 Z=11016.638)
=> scrap_prism_temple_9 ItemPickup210_32 MainShrine_ExteriorDetails (X=8637.903 Y=-24295.850 Z=10929.299)
=> scrap_prism_temple_10 ItemPickup1112 MainShrine_DetailsREPAIRED (X=7923.367 Y=-25204.055 Z=10832.877)
=> scrap_prism_temple_11 ItemPickup214_44 MainShrine_ExteriorDetails (X=10694.420 Y=-27246.365 Z=10569.074)
=> scrap_prism_temple_12 ItemPickup215_47 MainShrine_ExteriorDetails (X=12892.631 Y=-26743.068 Z=10868.578)
=> scrap_prism_temple_13 ItemPickup213_41 MainShrine_ExteriorDetails (X=12483.535 Y=-27253.867 Z=10876.461)
=> scrap_prism_temple_14 ItemPickup212_38 MainShrine_ExteriorDetails (X=13259.813 Y=-27092.033 Z=10887.968)
=> scrap_prism_temple_15 ItemPickup211_35 MainShrine_ExteriorDetails (X=9303.245 Y=-25057.908 Z=10943.273)
=> scrap_prism_temple_16 ItemPickup201_2 MainShrine_ExteriorDetails (X=11750.875 Y=-22999.371 Z=12426.734)
=> scrap_prism_temple_17 ItemPickup203_8 MainShrine_ExteriorDetails (X=12966.615 Y=-23568.324 Z=12519.387)
=> scrap_prism_temple_18 ItemPickup204_11 MainShrine_ExteriorDetails (X=14093.343 Y=-22393.182 Z=12426.847)
=> scrap_prism_temple_19 ItemPickup206_17 MainShrine_ExteriorDetails (X=13767.980 Y=-21269.568 Z=12425.791)
=> scrap_prism_temple_20 ItemPickup207_23 MainShrine_ExteriorDetails (X=12882.754 Y=-20027.527 Z=12516.095)
=> scrap_prism_temple_21 ItemPickup114535 MainShrine_DetailsREPAIRED (X=11883.399 Y=-20801.344 Z=12428.452)
=> scrap_prism_temple_22 ItemPickup208_26 MainShrine_ExteriorDetails (X=13281.792 Y=-21302.344 Z=12902.728)
=> scrap_prism_temple_23 ItemPickup205_14 MainShrine_ExteriorDetails (X=14190.678 Y=-23671.621 Z=11781.533)
=> scrap_prism_temple_24 ItemPickup8903 MainShrine_DetailsREPAIRED (X=14311.736 Y=-22347.758 Z=11765.781)
=> scrap_prism_temple_25 ItemPickup654 MainShrine_DetailsREPAIRED (X=13826.154 Y=-19923.131 Z=11755.189)
=> scrap_prism_temple_26 ItemPickup224_74 MainShrine_ExteriorDetails (X=12443.228 Y=-18577.926 Z=11240.455)
=> scrap_prism_temple_27 ItemPickup202_5 MainShrine_ExteriorDetails (X=10993.180 Y=-23783.047 Z=11754.121)
=> scrap_prism_temple_28 ItemPickup13098 MainShrine_DetailsREPAIRED (X=16762.963 Y=-23634.342 Z=11031.588)
=> scrap_prism_temple_29 ItemPickup221_65 MainShrine_ExteriorDetails (X=17804.979 Y=-23512.395 Z=11066.884)
=> scrap_prism_temple_30 ItemPickup17123123565 MainShrine_DetailsREPAIRED (X=16998.229 Y=-23241.652 Z=11055.539)
=> scrap_prism_temple_31 ItemPickup10812783 MainShrine_DetailsREPAIRED (X=17613.518 Y=-23799.813 Z=11057.277)
=> scrap_prism_temple_32 ItemPickup216_50 MainShrine_ExteriorDetails (X=15342.375 Y=-24807.357 Z=11024.192)
=> scrap_prism_temple_33 ItemPickup217_53 MainShrine_ExteriorDetails (X=15963.284 Y=-24834.156 Z=11021.444)
=> scrap_prism_temple_34 ItemPickup219_59 MainShrine_ExteriorDetails (X=21563.559 Y=-23705.184 Z=10895.696)
boss_battle (Go mode) -> end_game
